Partlist

Exported from daughterboard.brd at  6/10/2007 08:02:10p

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part           Value          Package      Library            Position (inch)       Orientation

+5V_POWER      SMKDSP_1,5/2   SMKDSP_1,5/2 con-phoenix-smkdsp (3.05 1.025)          R0
AGGREGATOR                    MA05-2       foote              (1.3 2.8)             R0
AGG_POWER                     JP1          jumper             (2.9 0.45)            R270
C1             18pf           C1206        rcl                (1.95 1.75)           R90
C2             18pf           C1206        rcl                (1.95 1.45)           R270
C3             100n           C1206        rcl                (2.2 1.975)           R90
C4             100n           C1206        rcl                (2.8 1.175)           R90
C5             100n           C1206        rcl                (0.85 2.75)           R90
C6             100nF          C1206        rcl                (2.175 2.8)           R270
C7             100nF          C1206        rcl                (1.725 2.45)          R270
C8             22uF           CT7343       rcl                (2.075 1.05)          R90
C9             1uF            C1206        rcl                (0.925 0.875)         R270
C10            1uF            C1206        rcl                (0.875 0.675)         R0
C11            100n           C1206        rcl                (3 2.575)             R270
C12            100n           C1206        rcl                (2.925 0.25)          R270
C13            1uF            C1206        rcl                (0.75 0.875)          R180
C14            1uF            C1206        rcl                (0.7 0.625)           R90
C15            1uF            C1206        rcl                (0.25 2.45)           R0
C16            100nF          C1206        rcl                (2.4 2.55)            R90
C17            100n           C1206        rcl                (1.45 0.95)           R270
C18            22uF           CT7343       rcl                (3.125 0.275)         R90
C19            100n           C1206        rcl                (1.919 1.049)         R270
C20            100n           C1206        rcl                (1.65 2.85)           R270
COM3_RS232                    MA05-2       foote              (1.525 0.25)          R0
COM4_RS232                    MA05-2       foote              (0.8 0.25)            R0
COM_OB                        JP2Q         jumper             (0.95 2.475)          R270
H-BRIDGE                      MA06-2       con-lstb           (2.5 0.225)           R0
H-BRIDGE_POWER SMKDSP_1,5/2   SMKDSP_1,5/2 con-phoenix-smkdsp (3.05 0.675)          R0
HEARTBEAT                     1206         led                (2.45 1.175)          R90
IC1            MEGA8-AI       TQFP32-08    atmel              (2.5 1.85)            R0
IC2            MAX3232CSE     SO16         maxim              (1.2 0.75)            R270
ICSP                          MA03-2       con-lstb           (2.85 1.45)           R90
IMU1                          MA08-2       con-lstb           (2.675 2.8)           R0
KILLSW                        JP1          jumper             (1.225 2.425)         R90
L1             10uH           L5038P       rcl                (3.125 1.625)         R90
PC_104                        MA08-2       con-lstb           (3.4 0.65)            R270
PC_104_HI                     MA08-2       con-lstb           (3.4 2.55)            R270
R1             330            M1206        rcl                (2.45 1.425)          R270
R2             1k             M1206        rcl                (1.45 2.225)          R90
R3             510            M1206        rcl                (1.5 2.475)           R270
R4             510            M1206        rcl                (1 1.85)              R90
R5             510            M1206        rcl                (1.75 2.1)            R90
R6             1k             M1206        rcl                (1.75 1.875)          R90
R7             510            M1206        rcl                (1.05 2.975)          R180
R8             1k             M1206        rcl                (1 2.1)               R90
RESET                         JP1          jumper             (3.15 1.35)           R180
SENSE                         MA03-2       con-lstb           (1.95 2.45)           R0
SPU_COM2                      FE05-2       foote              (0.25 2.8)            R270
SPU_COM3                      FE05-2       foote              (0.6 1.55)            R270
SPU_DIO1                      FE08-2       con-lsta           (0.25 1.05)           MR270
SPU_DIO2                      FE08-2       con-lsta           (0.6 2.45)            MR270
SPU_LCD                       FE07-2       con-lsta           (0.25 2)              MR270
STEER_POT                     MA03-2       con-lstb           (1.95 2.8)            R0
X1             7.37 mHz       HC49UP       crystal            (2.1 1.6)             R90
