<song> PickerelLake
    strategy random
     compiled true
     <matrix>
               headers end
    </matrix>
    <layer> Harmon_IiiiV
        <set> main
            <sound> 8barbreak.aif    duration 19.2 hash 75704124.aif mp3hash 75704124.mp3 </sound>
            <sound> Blank16.aif    duration 38.4 hash 93041305.aif mp3hash 93041305.mp3 </sound>
            <sound> Blank8.aif    duration 19.2 hash 75547036.aif mp3hash 75547036.mp3 </sound>
            <sound> MartianOrgan_13.aif    duration 38.4 hash 27925616.aif mp3hash 27925616.mp3 </sound>
            <sound> MartianOrgan_35.aif    duration 38.4 hash 68820272.aif mp3hash 68820272.mp3 </sound>
            <sound> MartianOrgan_I_1.aif    duration 38.4 hash 4679379.aif mp3hash 4679379.mp3 </sound>
            <sound> MartianOrgan_I_2.aif    duration 38.4 hash 3755858.aif mp3hash 3755858.mp3 </sound>
            <sound> MartianOrgan_iiitheme.aif    duration 38.4 hash 85209358.aif mp3hash 85209358.mp3 </sound>
            <sound> MartianOrgan_iiitheme_16T.aif    duration 19.2 hash 91873566.aif mp3hash 91873566.mp3 </sound>
            <sound> MartianOrgan_iiitheme_halfT.aif    duration 38.4 hash 50455056.aif mp3hash 50455056.mp3 </sound>
            <sound> MartianOrgan_Itheme_half.aif    duration 19.2 hash 24268004.aif mp3hash 24268004.mp3 </sound>
            <sound> MartianOrgan_V_1.aif    duration 38.4 hash 52033414.aif mp3hash 52033414.mp3 </sound>
            <sound> MartianOrgan_Vtheme.aif    duration 38.4 hash 49305823.aif mp3hash 49305823.mp3 </sound>
            <sound> MartianOrgan_Vtheme_half.aif    duration 38.4 hash 52394959.aif mp3hash 52394959.mp3 </sound>
            <sound> MartianOrgan_Vtheme_halfT.aif    duration 38.4 hash 15840285.aif mp3hash 15840285.mp3 </sound>
            <sound> Vibes_iiitheme.aif    duration 28.8 hash 17932322.aif mp3hash 17932322.mp3 </sound>
            <sound> Vibes_Isubtheme.aif    duration 28.8 hash 21667504.aif mp3hash 21667504.mp3 </sound>
            <sound> Vibes_Itheme.aif    duration 28.8 hash 70985566.aif mp3hash 70985566.mp3 </sound>
            <sound> Vibes_Itheme_lohalf.aif    duration 28.8 hash 34370413.aif mp3hash 34370413.mp3 </sound>
            <sound> Vibes_loI6run.aif    duration 19.2 hash 10228583.aif mp3hash 10228583.mp3 </sound>
            <sound> Vibes_loVtheme.aif    duration 28.8 hash 47803784.aif mp3hash 47803784.mp3 </sound>
            <sound> Vibes_Vsubtheme.aif    duration 19.2 hash 92571587.aif mp3hash 92571587.mp3 </sound>
            <sound> Vibes_Vtheme.aif    duration 28.8 hash 30693835.aif mp3hash 30693835.mp3 </sound>
            <sound> Vibes_Vtheme_lohalf.aif    duration 28.8 hash 21213536.aif mp3hash 21213536.mp3 </sound>
        </set>
    </layer>
    <layer> Harmon_iiiVvi
        <set> main
            <sound> Blank16.aif    duration 38.4 hash 36116939.aif mp3hash 36116939.mp3 </sound>
            <sound> Blank8.aif    duration 19.2 hash 44229560.aif mp3hash 44229560.mp3 </sound>
            <sound> MartianOrgan_16_1.aif    duration 38.4 hash 48711585.aif mp3hash 48711585.mp3 </sound>
            <sound> MartianOrgan_36.aif    duration 38.4 hash 53727469.aif mp3hash 53727469.mp3 </sound>
            <sound> MartianOrgan_57.aif    duration 38.4 hash 11909292.aif mp3hash 11909292.mp3 </sound>
            <sound> MartianOrgan_iii_1.aif    duration 38.4 hash 89288593.aif mp3hash 89288593.mp3 </sound>
            <sound> MartianOrgan_loVtheme.aif    duration 38.4 hash 54588416.aif mp3hash 54588416.mp3 </sound>
            <sound> MartianOrgan_loVtheme_eight.aif    duration 38.4 hash 9240208.aif mp3hash 9240208.mp3 </sound>
            <sound> MartianOrgan_V_2.aif    duration 38.4 hash 30432033.aif mp3hash 30432033.mp3 </sound>
            <sound> MartianOrgan_vi.aif    duration 39.000816 hash 75987139.aif mp3hash 75987139.mp3 </sound>
            <sound> MartianOrgan_vitheme.aif    duration 38.4 hash 15946444.aif mp3hash 15946444.mp3 </sound>
            <sound> MartianOrgan_vitheme_16T.aif    duration 38.4 hash 28849628.aif mp3hash 28849628.mp3 </sound>
            <sound> MartianOrgan_vitheme_eighth.aif    duration 38.4 hash 04431060.aif mp3hash 04431060.mp3 </sound>
            <sound> MartianOrgan_vitheme_quart.aif    duration 38.4 hash 60511092.aif mp3hash 60511092.mp3 </sound>
            <sound> SlapBass_35.aif    duration 24.000725 hash 93808534.aif mp3hash 93808534.mp3 </sound>
            <sound> SlapBass_36.aif    duration 28.8 hash 94732055.aif mp3hash 94732055.mp3 </sound>
            <sound> SlapBass_vi_1.aif    duration 28.8 hash 86671705.aif mp3hash 86671705.mp3 </sound>
            <sound> SlapBass_vi_2rumble.aif    duration 28.8 hash 13938283.aif mp3hash 13938283.mp3 </sound>
            <sound> SlapBass_vi_3.aif    duration 19.2 hash 88518747.aif mp3hash 88518747.mp3 </sound>
            <sound> Vibes_iiisubtheme.aif    duration 19.2 hash 93763532.aif mp3hash 93763532.mp3 </sound>
            <sound> Vibes_iiitheme.aif    duration 28.8 hash 75871482.aif mp3hash 75871482.mp3 </sound>
            <sound> Vibes_iiitheme_lohalf.aif    duration 28.8 hash 34719825.aif mp3hash 34719825.mp3 </sound>
            <sound> Vibes_vitheme_1.aif    duration 48.0 hash 25566814.aif mp3hash 25566814.mp3 </sound>
            <sound> Vibes_vitheme_2.aif    duration 28.8 hash 24643293.aif mp3hash 24643293.mp3 </sound>
        </set>
    </layer>
    <layer> Melody_Found
        <set> main
            <sound> 8barbreak.aif    duration 19.2 hash 75174053.aif mp3hash 75174053.mp3 </sound>
            <sound> Birds1.aif    duration 11.454195 hash 30549024.aif mp3hash 30549024.mp3 </sound>
            <sound> Birds2.aif    duration 10.343741 hash 29625503.aif mp3hash 29625503.mp3 </sound>
            <sound> Blank16.aif    duration 38.4 hash 44231664.aif mp3hash 44231664.mp3 </sound>
            <sound> Blank16a.aif    duration 38.4 hash 58082159.aif mp3hash 58082159.mp3 </sound>
            <sound> Blank16b.aif    duration 38.4 hash 57158638.aif mp3hash 57158638.mp3 </sound>
            <sound> Blank8.aif    duration 19.2 hash 58416083.aif mp3hash 58416083.mp3 </sound>
            <sound> Blank8a.aif    duration 19.2 hash 84347124.aif mp3hash 84347124.mp3 </sound>
            <sound> Blank8b.aif    duration 19.2 hash 85270645.aif mp3hash 85270645.mp3 </sound>
            <sound> Brushies16.aif    duration 38.4 hash 67424651.aif mp3hash 67424651.mp3 </sound>
            <sound> horsemagpie.aif    duration 4.2944217 hash 78043661.aif mp3hash 78043661.mp3 </sound>
            <sound> Vibes_2lines8.aif    duration 16.801088 hash 53343040.aif mp3hash 53343040.mp3 </sound>
            <sound> Vibes_Chordhi_iii.aif    duration 9.6 hash 36464572.aif mp3hash 36464572.mp3 </sound>
            <sound> Vibes_Chordhi_V.aif    duration 9.6 hash 17711607.aif mp3hash 17711607.mp3 </sound>
            <sound> Vibes_Chordhi_vi.aif    duration 9.6 hash 20033920.aif mp3hash 20033920.mp3 </sound>
            <sound> Vibes_fig4_I.aif    duration 9.6 hash 54181627.aif mp3hash 54181627.mp3 </sound>
            <sound> Vibes_singlerun_high4.aif    duration 9.6 hash 50689611.aif mp3hash 50689611.mp3 </sound>
            <sound> Vibes_TonyG.aif    duration 16.801088 hash 41301654.aif mp3hash 41301654.mp3 </sound>
        </set>
    </layer>
    <layer> Perc_Found
        <set> main
            <sound> 8barbreak.aif    duration 19.2 hash 46833253.aif mp3hash 46833253.mp3 </sound>
            <sound> Blank16.aif    duration 38.4 hash 02371450.aif mp3hash 02371450.mp3 </sound>
            <sound> Blank16a.aif    duration 38.4 hash 39218503.aif mp3hash 39218503.mp3 </sound>
            <sound> Blank4.aif    duration 9.6 hash 17649825.aif mp3hash 17649825.mp3 </sound>
            <sound> Blank4a.aif    duration 9.6 hash 27970306.aif mp3hash 27970306.mp3 </sound>
            <sound> Blank8.aif    duration 19.2 hash 13955741.aif mp3hash 13955741.mp3 </sound>
            <sound> Blank8a.aif    duration 19.2 hash 42486910.aif mp3hash 42486910.mp3 </sound>
            <sound> Brushies16.aif    duration 38.4 hash 49694783.aif mp3hash 49694783.mp3 </sound>
            <sound> FastBrushies12.aif    duration 28.8 hash 64789831.aif mp3hash 64789831.mp3 </sound>
            <sound> SimpleHats.aif    duration 57.6 hash 14144119.aif mp3hash 14144119.mp3 </sound>
            <sound> SimpleHats2.aif    duration 38.4 hash 58666857.aif mp3hash 58666857.mp3 </sound>
            <sound> TwoToms.aif    duration 19.2 hash 13486386.aif mp3hash 13486386.mp3 </sound>
        </set>
    </layer>
    <layer> SlapBass_IiiiV
        <set> main
            <sound> Blank16.aif    duration 38.4 hash 41689499.aif mp3hash 41689499.mp3 </sound>
            <sound> Blank8.aif    duration 19.2 hash 59098344.aif mp3hash 59098344.mp3 </sound>
            <sound> SlapBass_13.aif    duration 28.8 hash 45759622.aif mp3hash 45759622.mp3 </sound>
            <sound> SlapBass_16.aif    duration 28.8 hash 48530185.aif mp3hash 48530185.mp3 </sound>
            <sound> SlapBass_57.aif    duration 19.2 hash 63970310.aif mp3hash 63970310.mp3 </sound>
            <sound> SlapBass_I_2.aif    duration 19.2 hash 50944376.aif mp3hash 50944376.mp3 </sound>
            <sound> SlapBass_I_4rumble.aif    duration 28.8 hash 40325899.aif mp3hash 40325899.mp3 </sound>
            <sound> SlapBass_iii_1.aif    duration 38.4 hash 09299447.aif mp3hash 09299447.mp3 </sound>
            <sound> SlapBass_iii_2rumble.aif    duration 28.8 hash 15636873.aif mp3hash 15636873.mp3 </sound>
            <sound> SlapBass_Isubtheme.aif    duration 28.8 hash 13017998.aif mp3hash 13017998.mp3 </sound>
            <sound> SlapBass_V_1.aif    duration 14.400725 hash 97333180.aif mp3hash 97333180.mp3 </sound>
            <sound> SlapBass_V_2theme.aif    duration 38.4 hash 69529532.aif mp3hash 69529532.mp3 </sound>
            <sound> SlapBass_V_3.aif    duration 19.2 hash 95486138.aif mp3hash 95486138.mp3 </sound>
        </set>
    </layer>
</song>

