<song> terminal
    strategy random
     compiled true
     <matrix>
               headers     minor       sfo     major     vegas       pdx    common end
                 minor       100         -        20         -         -       100 end
                   sfo         -       100         -         0         0         - end
                 major        20         -       100         -         -        80 end
                 vegas         -         0         -       100         0         - end
                   pdx         -         0         -         0       100         - end
                common       100         -        80         -         -        90 end
    </matrix>
    <layer> lows
        <set> major
            <sound> Ahh_Bb1_6b.aif    duration 14.400725 hash 82941209.aif mp3hash 82941209.mp3 </sound>
            <sound> Ahh_F1_6b.aif    duration 14.400725 hash 36053965.aif mp3hash 36053965.mp3 </sound>
            <sound> Ahh_G1_6b.aif    duration 14.400725 hash 51458868.aif mp3hash 51458868.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 08173445.aif mp3hash 08173445.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 07249924.aif mp3hash 07249924.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 34636890.aif mp3hash 34636890.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 35560411.aif mp3hash 35560411.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 17520071.aif mp3hash 17520071.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 16596550.aif mp3hash 16596550.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 25290264.aif mp3hash 25290264.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 26213785.aif mp3hash 26213785.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 68100599.aif mp3hash 68100599.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 69024120.aif mp3hash 69024120.mp3 </sound>
            <sound> Cello_Bb0_7b.aif    duration 14.400725 hash 64745019.aif mp3hash 64745019.mp3 </sound>
            <sound> Cello_D1_7b.aif    duration 16.801088 hash 57591620.aif mp3hash 57591620.mp3 </sound>
            <sound> Cello_G1_7b.aif    duration 16.801088 hash 84987713.aif mp3hash 84987713.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    duration 9.6 hash 22441293.aif mp3hash 22441293.mp3 </sound>
            <sound> Oohh_D1_4b.aif    duration 9.6 hash 5502224.aif mp3hash 5502224.mp3 </sound>
            <sound> Oohh_G1_4b.aif    duration 9.6 hash 21893869.aif mp3hash 21893869.mp3 </sound>
            <sound> UHH_Bb0_6b.aif    duration 12.000362 hash 11259764.aif mp3hash 11259764.mp3 </sound>
            <sound> UHH_D1_6b.aif    duration 14.400725 hash 57016251.aif mp3hash 57016251.mp3 </sound>
            <sound> Uhh_D2_14b.aif    duration 33.600727 hash 06595705.aif mp3hash 06595705.mp3 </sound>
            <sound> UHH_G1_6b.aif    duration 14.400725 hash 10554952.aif mp3hash 10554952.mp3 </sound>
        </set>
        <set> minor
            <sound> Ahh_Bb0_6b.aif    duration 14.400725 hash 84914036.aif mp3hash 84914036.mp3 </sound>
            <sound> Ahh_F1_6b.aif    duration 14.400725 hash 95573295.aif mp3hash 95573295.mp3 </sound>
            <sound> Ahh_Gb1_6b.aif    duration 15.25703 hash 24671226.aif mp3hash 24671226.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 32664063.aif mp3hash 32664063.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 33587584.aif mp3hash 33587584.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 19492898.aif mp3hash 19492898.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 18569377.aif mp3hash 18569377.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 23317437.aif mp3hash 23317437.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 24240958.aif mp3hash 24240958.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 28839524.aif mp3hash 28839524.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 27916003.aif mp3hash 27916003.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 86029189.aif mp3hash 86029189.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 85105668.aif mp3hash 85105668.mp3 </sound>
            <sound> Cello_Bb0_7b.aif    duration 14.400725 hash 20255423.aif mp3hash 20255423.mp3 </sound>
            <sound> Cello_Db1_7b.aif    duration 17.800114 hash 24928548.aif mp3hash 24928548.mp3 </sound>
            <sound> Cello_F1_7b.aif    duration 16.801088 hash 63920058.aif mp3hash 63920058.mp3 </sound>
            <sound> Cello_Gb1_7b.aif    duration 17.800114 hash 14469063.aif mp3hash 14469063.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    duration 9.6 hash 63894601.aif mp3hash 63894601.mp3 </sound>
            <sound> Oohh_Db1_4b.aif    duration 10.170839 hash 81289370.aif mp3hash 81289370.mp3 </sound>
            <sound> Oohh_G1_4b.aif    duration 10.170839 hash 18943639.aif mp3hash 18943639.mp3 </sound>
            <sound> UHH_Db1_6b.aif    duration 15.25703 hash 93086699.aif mp3hash 93086699.mp3 </sound>
            <sound> Uhh_Db2_14b.aif    duration 35.598732 hash 23237193.aif mp3hash 23237193.mp3 </sound>
            <sound> UHH_F1_6b.aif    duration 14.400725 hash 54669379.aif mp3hash 54669379.mp3 </sound>
            <sound> UHH_Gb1_6b.aif    duration 15.25703 hash 82627214.aif mp3hash 82627214.mp3 </sound>
        </set>
        <set> common
            <sound> Ahh_Bb0_6b.aif    duration 14.400725 hash 86686236.aif mp3hash 86686236.mp3 </sound>
            <sound> Ahh_Bb1_6b.aif    duration 14.400725 hash 56124099.aif mp3hash 56124099.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 30891863.aif mp3hash 30891863.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 31815384.aif mp3hash 31815384.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 21265098.aif mp3hash 21265098.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 20341577.aif mp3hash 20341577.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 21545237.aif mp3hash 21545237.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 22468758.aif mp3hash 22468758.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 30611724.aif mp3hash 30611724.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 29688203.aif mp3hash 29688203.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 12198611.aif mp3hash 12198611.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 13122132.aif mp3hash 13122132.mp3 </sound>
            <sound> Cello_F1_7b.aif    duration 16.801088 hash 65854622.aif mp3hash 65854622.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    duration 9.6 hash 65880079.aif mp3hash 65880079.mp3 </sound>
            <sound> UHH_Bb0_6b.aif    duration 12.000362 hash 44642224.aif mp3hash 44642224.mp3 </sound>
            <sound> UHH_Bb0_7b.aif    duration 14.400725 hash 16013073.aif mp3hash 16013073.mp3 </sound>
            <sound> Uhh_Bb1_14b.aif    duration 33.600727 hash 48345308.aif mp3hash 48345308.mp3 </sound>
            <sound> UHH_Bb1_7b.aif    duration 16.801088 hash 26797262.aif mp3hash 26797262.mp3 </sound>
            <sound> UHH_F1_6b.aif    duration 14.400725 hash 82345707.aif mp3hash 82345707.mp3 </sound>
        </set>
    </layer>
    <layer> 135
        <set> major
            <sound> Ahh_Bb2_6b.aif    duration 14.400725 hash 35063680.aif mp3hash 35063680.mp3 </sound>
            <sound> Ahh_Bb3b_6b.aif    duration 14.400725 hash 67971125.aif mp3hash 67971125.mp3 </sound>
            <sound> Ahh_Bb4b_6b.aif    duration 14.400725 hash 39483338.aif mp3hash 39483338.mp3 </sound>
            <sound> Ahh_D1_6b.aif    duration 14.400725 hash 28065335.aif mp3hash 28065335.mp3 </sound>
            <sound> Ahh_D2_6b.aif    duration 14.400725 hash 24091626.aif mp3hash 24091626.mp3 </sound>
            <sound> Ahh_D3_6b.aif    duration 14.400725 hash 18718709.aif mp3hash 18718709.mp3 </sound>
            <sound> Ahh_D3_8b.aif    duration 19.2 hash 75977011.aif mp3hash 75977011.mp3 </sound>
            <sound> Ahh_D4b_6b.aif    duration 14.400725 hash 36113504.aif mp3hash 36113504.mp3 </sound>
            <sound> Ahh_F2_6b.aif    duration 14.400725 hash 44033256.aif mp3hash 44033256.mp3 </sound>
            <sound> Ahh_F3_6b.aif    duration 14.400725 hash 98777079.aif mp3hash 98777079.mp3 </sound>
            <sound> Ahh_F4b_6b.aif    duration 14.400725 hash 56913506.aif mp3hash 56913506.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 67021109.aif mp3hash 67021109.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 67944630.aif mp3hash 67944630.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 09831444.aif mp3hash 09831444.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 10754965.aif mp3hash 10754965.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 42325517.aif mp3hash 42325517.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 41401996.aif mp3hash 41401996.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 00484818.aif mp3hash 00484818.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 01408339.aif mp3hash 01408339.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 51672143.aif mp3hash 51672143.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 50748622.aif mp3hash 50748622.mp3 </sound>
            <sound> Cello_Bb2_7b.aif    duration 16.801088 hash 69753549.aif mp3hash 69753549.mp3 </sound>
            <sound> Cello_D1_7b.aif    duration 16.801088 hash 86298814.aif mp3hash 86298814.mp3 </sound>
            <sound> Cello_D2_7b.aif    duration 16.801088 hash 56511521.aif mp3hash 56511521.mp3 </sound>
            <sound> Cello_D3_7b.aif    duration 16.801088 hash 99321856.aif mp3hash 99321856.mp3 </sound>
            <sound> Cello_F2_7b.aif    duration 16.801088 hash 36569891.aif mp3hash 36569891.mp3 </sound>
            <sound> Cello_F3_7b.aif    duration 16.801088 hash 15587070.aif mp3hash 15587070.mp3 </sound>
            <sound> Oohh_Bb1b_4b.aif    duration 9.6 hash 65954682.aif mp3hash 65954682.mp3 </sound>
            <sound> Oohh_Bb3_4b.aif    duration 9.6 hash 27197808.aif mp3hash 27197808.mp3 </sound>
            <sound> Oohh_D1_4b.aif    duration 9.6 hash 80696778.aif mp3hash 80696778.mp3 </sound>
            <sound> Oohh_D2_4b.aif    duration 9.6 hash 71460183.aif mp3hash 71460183.mp3 </sound>
            <sound> Oohh_D3_4b.aif    duration 9.6 hash 71350152.aif mp3hash 71350152.mp3 </sound>
            <sound> Oohh_D4b_4b.aif    duration 9.6 hash 80404593.aif mp3hash 80404593.mp3 </sound>
            <sound> Oohh_F4b_4b.aif    duration 9.6 hash 87377583.aif mp3hash 87377583.mp3 </sound>
            <sound> UHH_Bb2_4b.aif    duration 9.6 hash 19849390.aif mp3hash 19849390.mp3 </sound>
            <sound> UHH_Bb2_5b.aif    duration 12.000362 hash 48478541.aif mp3hash 48478541.mp3 </sound>
            <sound> UHH_Bb2_6b.aif    duration 14.400725 hash 77107692.aif mp3hash 77107692.mp3 </sound>
            <sound> UHH_Bb4b_5b.aif    duration 12.000362 hash 84878933.aif mp3hash 84878933.mp3 </sound>
            <sound> UHH_D1_6b.aif    duration 14.400725 hash 87161419.aif mp3hash 87161419.mp3 </sound>
            <sound> UHH_D2_6b.aif    duration 14.400725 hash 64995542.aif mp3hash 64995542.mp3 </sound>
            <sound> UHH_D3_5b.aif    duration 12.000362 hash 49185642.aif mp3hash 49185642.mp3 </sound>
            <sound> UHH_D3_7b.aif    duration 16.801088 hash 06443944.aif mp3hash 06443944.mp3 </sound>
            <sound> UHH_D4_5b.aif    duration 12.000362 hash 02971319.aif mp3hash 02971319.mp3 </sound>
            <sound> UHH_F2_6b.aif    duration 14.400725 hash 84937172.aif mp3hash 84937172.mp3 </sound>
            <sound> UHH_F4b_5b.aif    duration 12.000362 hash 43498645.aif mp3hash 43498645.mp3 </sound>
        </set>
        <set> minor
            <sound> Ahh_Bb3b_6b.aif    duration 14.400725 hash 85542863.aif mp3hash 85542863.mp3 </sound>
            <sound> Ahh_Bb4b_6b.aif    duration 14.400725 hash 01969970.aif mp3hash 01969970.mp3 </sound>
            <sound> Ahh_Db1_6b.aif    duration 15.25703 hash 40063843.aif mp3hash 40063843.mp3 </sound>
            <sound> Ahh_Db2_6b.aif    duration 15.25703 hash 12093118.aif mp3hash 12093118.mp3 </sound>
            <sound> Ahh_Db3_6b.aif    duration 15.25703 hash 30717217.aif mp3hash 30717217.mp3 </sound>
            <sound> Ahh_Db3_8b.aif    duration 20.341679 hash 87975519.aif mp3hash 87975519.mp3 </sound>
            <sound> Ahh_Db4a_6b.aif    duration 14.400635 hash 39775787.aif mp3hash 39775787.mp3 </sound>
            <sound> Ahh_Db4b_6b.aif    duration 15.25703 hash 03034548.aif mp3hash 03034548.mp3 </sound>
            <sound> Ahh_F4b_6b.aif    duration 14.400725 hash 83924002.aif mp3hash 83924002.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 87108679.aif mp3hash 87108679.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 86185158.aif mp3hash 86185158.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 44298344.aif mp3hash 44298344.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 43374823.aif mp3hash 43374823.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 98511991.aif mp3hash 98511991.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 99435512.aif mp3hash 99435512.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 53644970.aif mp3hash 53644970.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 52721449.aif mp3hash 52721449.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 89165365.aif mp3hash 89165365.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 90088886.aif mp3hash 90088886.mp3 </sound>
            <sound> Cello_Bb2_7b.aif    duration 16.801088 hash 14243145.aif mp3hash 14243145.mp3 </sound>
            <sound> Cello_Bb3b_7b.aif    duration 16.801088 hash 00061756.aif mp3hash 00061756.mp3 </sound>
            <sound> Cello_Db1_7b.aif    duration 17.800114 hash 44886806.aif mp3hash 44886806.mp3 </sound>
            <sound> Cello_Db2_7b.aif    duration 17.800114 hash 07270155.aif mp3hash 07270155.mp3 </sound>
            <sound> Cello_Db3_7b.aif    duration 17.800114 hash 35540180.aif mp3hash 35540180.mp3 </sound>
            <sound> Cello_F2_7b.aif    duration 16.801088 hash 16944097.aif mp3hash 16944097.mp3 </sound>
            <sound> Cello_F3_7b.aif    duration 16.801088 hash 25866238.aif mp3hash 25866238.mp3 </sound>
            <sound> Oohh_Bb1b_4b.aif    duration 9.6 hash 10444278.aif mp3hash 10444278.mp3 </sound>
            <sound> Oohh_Db1_4b.aif    duration 10.170839 hash 09996564.aif mp3hash 09996564.mp3 </sound>
            <sound> Oohh_Db2_4b.aif    duration 10.170839 hash 67186229.aif mp3hash 67186229.mp3 </sound>
            <sound> Oohh_Db3_4b.aif    duration 10.170839 hash 75624106.aif mp3hash 75624106.mp3 </sound>
            <sound> Oohh_Db4a_4b.aif    duration 9.599955 hash 15381168.aif mp3hash 15381168.mp3 </sound>
            <sound> Oohh_Db4b_4b.aif    duration 10.170839 hash 36775793.aif mp3hash 36775793.mp3 </sound>
            <sound> Oohh_F2_4b.aif    duration 9.6 hash 49435695.aif mp3hash 49435695.mp3 </sound>
            <sound> Oohh_F4b_4b.aif    duration 9.6 hash 66136405.aif mp3hash 66136405.mp3 </sound>
            <sound> UHH_Bb2_4b.aif    duration 9.6 hash 34280398.aif mp3hash 34280398.mp3 </sound>
            <sound> UHH_Bb2_5b.aif    duration 12.000362 hash 05651247.aif mp3hash 05651247.mp3 </sound>
            <sound> UHH_Bb2_6b.aif    duration 14.400725 hash 77022096.aif mp3hash 77022096.mp3 </sound>
            <sound> UHH_Bb3_4b.aif    duration 9.6 hash 08529937.aif mp3hash 08529937.mp3 </sound>
            <sound> UHH_Bb3_5b.aif    duration 12.000362 hash 37159088.aif mp3hash 37159088.mp3 </sound>
            <sound> UHH_Bb3b_6b.aif    duration 14.400725 hash 02309307.aif mp3hash 02309307.mp3 </sound>
            <sound> UHH_Bb3b_7b.aif    duration 16.801088 hash 73680156.aif mp3hash 73680156.mp3 </sound>
            <sound> UHH_Bb4b_4b.aif    duration 9.6 hash 27945224.aif mp3hash 27945224.mp3 </sound>
            <sound> UHH_Bb4b_5b.aif    duration 12.000362 hash 56574375.aif mp3hash 56574375.mp3 </sound>
            <sound> UHH_Db1_6b.aif    duration 15.25703 hash 82107855.aif mp3hash 82107855.mp3 </sound>
            <sound> UHH_Db2_6b.aif    duration 15.25703 hash 70049106.aif mp3hash 70049106.mp3 </sound>
            <sound> UHH_Db3_5b.aif    duration 12.7139225 hash 55867922.aif mp3hash 55867922.mp3 </sound>
            <sound> UHH_Db3_7b.aif    duration 16.800976 hash 98609620.aif mp3hash 98609620.mp3 </sound>
            <sound> UHH_Db4_5b.aif    duration 12.000295 hash 86942413.aif mp3hash 86942413.mp3 </sound>
            <sound> UHH_F2_6b.aif    duration 14.400725 hash 46690088.aif mp3hash 46690088.mp3 </sound>
            <sound> UHH_F3_5b.aif    duration 12.000362 hash 34096024.aif mp3hash 34096024.mp3 </sound>
            <sound> UHH_F3_6b.aif    duration 14.400725 hash 05466873.aif mp3hash 05466873.mp3 </sound>
            <sound> UHH_F3_7b.aif    duration 16.801088 hash 76837722.aif mp3hash 76837722.mp3 </sound>
            <sound> UHH_F4b_5b.aif    duration 12.000362 hash 97338863.aif mp3hash 97338863.mp3 </sound>
        </set>
        <set> common
            <sound> Ahh_Bb2_6b.aif    duration 14.400725 hash 70227240.aif mp3hash 70227240.mp3 </sound>
            <sound> Ahh_F2_6b.aif    duration 14.400725 hash 46287216.aif mp3hash 46287216.mp3 </sound>
            <sound> Ahh_F3_6b.aif    duration 14.400725 hash 89097551.aif mp3hash 89097551.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 02184669.aif mp3hash 02184669.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 03108190.aif mp3hash 03108190.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 49972292.aif mp3hash 49972292.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 49048771.aif mp3hash 49048771.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 92838043.aif mp3hash 92838043.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 93761564.aif mp3hash 93761564.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 35648378.aif mp3hash 35648378.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 36571899.aif mp3hash 36571899.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 16508583.aif mp3hash 16508583.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 15585062.aif mp3hash 15585062.mp3 </sound>
            <sound> Cello_Bb3b_7b.aif    duration 16.801088 hash 89050984.aif mp3hash 89050984.mp3 </sound>
            <sound> Oohh_Bb1b_4b.aif    duration 9.6 hash 59129554.aif mp3hash 59129554.mp3 </sound>
            <sound> Oohh_Bb3_4b.aif    duration 9.6 hash 57568312.aif mp3hash 57568312.mp3 </sound>
            <sound> Oohh_Bb3b_4b.aif    duration 9.6 hash 20928816.aif mp3hash 20928816.mp3 </sound>
            <sound> Oohh_Bb5_4b.aif    duration 9.6 hash 28052358.aif mp3hash 28052358.mp3 </sound>
            <sound> Oohh_F2_4b.aif    duration 9.6 hash 56238253.aif mp3hash 56238253.mp3 </sound>
            <sound> Oohh_F3_4b.aif    duration 9.6 hash 86572082.aif mp3hash 86572082.mp3 </sound>
            <sound> UHH_Bb3_4b.aif    duration 9.6 hash 97144011.aif mp3hash 97144011.mp3 </sound>
            <sound> UHH_Bb3_5b.aif    duration 12.000362 hash 68514860.aif mp3hash 68514860.mp3 </sound>
            <sound> UHH_Bb3b_6b.aif    duration 14.400725 hash 33561439.aif mp3hash 33561439.mp3 </sound>
            <sound> UHH_Bb3b_7b.aif    duration 16.801088 hash 04932288.aif mp3hash 04932288.mp3 </sound>
            <sound> UHH_Bb4b_4b.aif    duration 9.6 hash 96693092.aif mp3hash 96693092.mp3 </sound>
            <sound> UHH_F2_6b.aif    duration 14.400725 hash 05383300.aif mp3hash 05383300.mp3 </sound>
            <sound> UHH_F3_5b.aif    duration 12.000362 hash 75402812.aif mp3hash 75402812.mp3 </sound>
            <sound> UHH_F3_6b.aif    duration 14.400725 hash 46773661.aif mp3hash 46773661.mp3 </sound>
            <sound> UHH_F3_7b.aif    duration 16.801088 hash 18144510.aif mp3hash 18144510.mp3 </sound>
        </set>
    </layer>
    <layer> 169
        <set> major
            <sound> Ahh_Bb0_6b.aif    duration 14.400725 hash 21445889.aif mp3hash 21445889.mp3 </sound>
            <sound> Ahh_Bb3a_6b.aif    duration 14.400725 hash 91768841.aif mp3hash 91768841.mp3 </sound>
            <sound> Ahh_Bb4a_6b.aif    duration 14.400725 hash 95743992.aif mp3hash 95743992.mp3 </sound>
            <sound> Ahh_C3_6b.aif    duration 14.400725 hash 52375253.aif mp3hash 52375253.mp3 </sound>
            <sound> Ahh_C4_6b.aif    duration 14.400725 hash 99781708.aif mp3hash 99781708.mp3 </sound>
            <sound> Ahh_D4a_6b.aif    duration 14.400725 hash 29661248.aif mp3hash 29661248.mp3 </sound>
            <sound> Ahh_F4a_6b.aif    duration 14.400725 hash 72279038.aif mp3hash 72279038.mp3 </sound>
            <sound> Ahh_G2_6b.aif    duration 14.400725 hash 69681658.aif mp3hash 69681658.mp3 </sound>
            <sound> Ahh_G3_6b.aif    duration 14.400725 hash 82475303.aif mp3hash 82475303.mp3 </sound>
            <sound> Ahh_G4_6b.aif    duration 14.400725 hash 60335032.aif mp3hash 60335032.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 44056692.aif mp3hash 44056692.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 44980213.aif mp3hash 44980213.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 86867027.aif mp3hash 86867027.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 87790548.aif mp3hash 87790548.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 65289934.aif mp3hash 65289934.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 64366413.aif mp3hash 64366413.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 77520401.aif mp3hash 77520401.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 78443922.aif mp3hash 78443922.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 74636560.aif mp3hash 74636560.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 73713039.aif mp3hash 73713039.mp3 </sound>
            <sound> Cello_Bb0_7b.aif    duration 14.400725 hash 29872628.aif mp3hash 29872628.mp3 </sound>
            <sound> Cello_Bb3a_7b.aif    duration 16.801088 hash 89414462.aif mp3hash 89414462.mp3 </sound>
            <sound> Cello_C2_7b.aif    duration 16.801088 hash 47930943.aif mp3hash 47930943.mp3 </sound>
            <sound> Cello_C3_7b.aif    duration 16.801088 hash 05120608.aif mp3hash 05120608.mp3 </sound>
            <sound> Cello_C4a_7b.aif    duration 16.801088 hash 24721004.aif mp3hash 24721004.mp3 </sound>
            <sound> Cello_C4b_7b.aif    duration 16.801088 hash 18089331.aif mp3hash 18089331.mp3 </sound>
            <sound> Cello_G2_7b.aif    duration 16.801088 hash 87814203.aif mp3hash 87814203.mp3 </sound>
            <sound> Cello_G3a_7b.aif    duration 16.801088 hash 03320561.aif mp3hash 03320561.mp3 </sound>
            <sound> Cello_G3b_7b.aif    duration 16.801088 hash 39489774.aif mp3hash 39489774.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    duration 9.6 hash 23195532.aif mp3hash 23195532.mp3 </sound>
            <sound> Oohh_Bb1a_4b.aif    duration 9.6 hash 18485466.aif mp3hash 18485466.mp3 </sound>
            <sound> Oohh_Bb3a_4b.aif    duration 9.6 hash 61572904.aif mp3hash 61572904.mp3 </sound>
            <sound> Oohh_C3_4b.aif    duration 9.6 hash 55840198.aif mp3hash 55840198.mp3 </sound>
            <sound> Oohh_C4_4b.aif    duration 9.6 hash 96316763.aif mp3hash 96316763.mp3 </sound>
            <sound> Oohh_D4a_4b.aif    duration 9.6 hash 20664627.aif mp3hash 20664627.mp3 </sound>
            <sound> Oohh_F4a_4b.aif    duration 9.6 hash 72362383.aif mp3hash 72362383.mp3 </sound>
            <sound> Oohh_G2_4b.aif    duration 9.6 hash 73146603.aif mp3hash 73146603.mp3 </sound>
            <sound> Oohh_G3_4b.aif    duration 9.6 hash 79010358.aif mp3hash 79010358.mp3 </sound>
            <sound> UHH_Bb0_6b.aif    duration 12.000362 hash 63489901.aif mp3hash 63489901.mp3 </sound>
            <sound> UHH_Bb0_7b.aif    duration 14.400725 hash 92119052.aif mp3hash 92119052.mp3 </sound>
            <sound> UHH_Bb3a_6b.aif    duration 14.400725 hash 08535285.aif mp3hash 08535285.mp3 </sound>
            <sound> UHH_Bb3a_7b.aif    duration 16.801088 hash 79906134.aif mp3hash 79906134.mp3 </sound>
            <sound> UHH_Bb4a_5b.aif    duration 12.000362 hash 50348397.aif mp3hash 50348397.mp3 </sound>
            <sound> UHH_C3_4b.aif    duration 9.6 hash 54213035.aif mp3hash 54213035.mp3 </sound>
            <sound> UHH_C3_6b.aif    duration 14.400725 hash 11471337.aif mp3hash 11471337.mp3 </sound>
            <sound> UHH_C3_8b.aif    duration 19.2 hash 68729639.aif mp3hash 68729639.mp3 </sound>
            <sound> UHH_C4_5b.aif    duration 9.6 hash 69314775.aif mp3hash 69314775.mp3 </sound>
            <sound> UHH_C4_6b.aif    duration 14.400725 hash 40685624.aif mp3hash 40685624.mp3 </sound>
            <sound> UHH_C4_7b.aif    duration 16.801088 hash 12056473.aif mp3hash 12056473.mp3 </sound>
            <sound> UHH_C5a_5b.aif    duration 12.000362 hash 67779951.aif mp3hash 67779951.mp3 </sound>
            <sound> UHH_C5b_5b.aif    duration 12.000362 hash 10590286.aif mp3hash 10590286.mp3 </sound>
            <sound> UHH_F4a_5b.aif    duration 12.000362 hash 85693899.aif mp3hash 85693899.mp3 </sound>
            <sound> UHH_G2_6b.aif    duration 14.400725 hash 28777742.aif mp3hash 28777742.mp3 </sound>
            <sound> UHH_G3_5b.aif    duration 12.000362 hash 52008370.aif mp3hash 52008370.mp3 </sound>
            <sound> UHH_G3a_7b.aif    duration 16.801088 hash 41074137.aif mp3hash 41074137.mp3 </sound>
            <sound> UHH_G3b_7b.aif    duration 16.801088 hash 01736198.aif mp3hash 01736198.mp3 </sound>
            <sound> UHH_G4a_5b.aif    duration 12.000362 hash 89180394.aif mp3hash 89180394.mp3 </sound>
            <sound> UHH_G4b_5b.aif    duration 12.000362 hash 62976567.aif mp3hash 62976567.mp3 </sound>
        </set>
        <set> minor
            <sound> Ahh_Bb0_6b.aif    duration 14.400725 hash 32683899.aif mp3hash 32683899.mp3 </sound>
            <sound> Ahh_Bb3a_6b.aif    duration 14.400725 hash 49684467.aif mp3hash 49684467.mp3 </sound>
            <sound> Ahh_Bb4a_6b.aif    duration 14.400725 hash 57769996.aif mp3hash 57769996.mp3 </sound>
            <sound> Ahh_C3_6b.aif    duration 14.400725 hash 10964783.aif mp3hash 10964783.mp3 </sound>
            <sound> Ahh_C4_6b.aif    duration 14.400725 hash 31845552.aif mp3hash 31845552.mp3 </sound>
            <sound> Ahh_F4a_6b.aif    duration 14.400725 hash 81850750.aif mp3hash 81850750.mp3 </sound>
            <sound> Ahh_Gb2_6b.aif    duration 15.25703 hash 24598050.aif mp3hash 24598050.mp3 </sound>
            <sound> Ahh_Gb3_6b.aif    duration 15.25703 hash 81787715.aif mp3hash 81787715.mp3 </sound>
            <sound> Ahh_Gb4_6b.aif    duration 15.25703 hash 61022620.aif mp3hash 61022620.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 10073096.aif mp3hash 10073096.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 09149575.aif mp3hash 09149575.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 67262761.aif mp3hash 67262761.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 66339240.aif mp3hash 66339240.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 75547574.aif mp3hash 75547574.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 76471095.aif mp3hash 76471095.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 76609387.aif mp3hash 76609387.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 75685866.aif mp3hash 75685866.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 66200948.aif mp3hash 66200948.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 67124469.aif mp3hash 67124469.mp3 </sound>
            <sound> Cello_Bb0_7b.aif    duration 14.400725 hash 85383032.aif mp3hash 85383032.mp3 </sound>
            <sound> Cello_Bb3a_7b.aif    duration 16.801088 hash 31408062.aif mp3hash 31408062.mp3 </sound>
            <sound> Cello_C2_7b.aif    duration 16.801088 hash 93522365.aif mp3hash 93522365.mp3 </sound>
            <sound> Cello_C3_7b.aif    duration 16.801088 hash 36332700.aif mp3hash 36332700.mp3 </sound>
            <sound> Cello_C4a_7b.aif    duration 16.801088 hash 69210600.aif mp3hash 69210600.mp3 </sound>
            <sound> Cello_C4b_7b.aif    duration 16.801088 hash 73599735.aif mp3hash 73599735.mp3 </sound>
            <sound> Cello_Gb2_7b.aif    duration 17.800114 hash 93468881.aif mp3hash 93468881.mp3 </sound>
            <sound> Cello_Gb3a_7b.aif    duration 17.800114 hash 36585859.aif mp3hash 36585859.mp3 </sound>
            <sound> Cello_Gb3b_7b.aif    duration 17.800114 hash 79396194.aif mp3hash 79396194.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    duration 9.6 hash 18257776.aif mp3hash 18257776.mp3 </sound>
            <sound> Oohh_Bb1a_4b.aif    duration 9.6 hash 62975062.aif mp3hash 62975062.mp3 </sound>
            <sound> Oohh_Bb3a_4b.aif    duration 9.6 hash 17083308.aif mp3hash 17083308.mp3 </sound>
            <sound> Oohh_C3_4b.aif    duration 9.6 hash 98289590.aif mp3hash 98289590.mp3 </sound>
            <sound> Oohh_C4_4b.aif    duration 9.6 hash 44520745.aif mp3hash 44520745.mp3 </sound>
            <sound> Oohh_F4a_4b.aif    duration 9.6 hash 69090925.aif mp3hash 69090925.mp3 </sound>
            <sound> Oohh_Gb2_4b.aif    duration 10.170839 hash 73656375.aif mp3hash 73656375.mp3 </sound>
            <sound> Oohh_Gb3_4b.aif    duration 10.170839 hash 69153960.aif mp3hash 69153960.mp3 </sound>
            <sound> UHH_Bb0_6b.aif    duration 12.000362 hash 90639887.aif mp3hash 90639887.mp3 </sound>
            <sound> UHH_Bb0_7b.aif    duration 14.400725 hash 62010736.aif mp3hash 62010736.mp3 </sound>
            <sound> UHH_Bb3a_6b.aif    duration 14.400725 hash 32918023.aif mp3hash 32918023.mp3 </sound>
            <sound> UHH_Bb3a_7b.aif    duration 16.801088 hash 61547174.aif mp3hash 61547174.mp3 </sound>
            <sound> UHH_Bb4a_5b.aif    duration 12.000362 hash 03165591.aif mp3hash 03165591.mp3 </sound>
            <sound> UHH_C3_4b.aif    duration 9.6 hash 09127001.aif mp3hash 09127001.mp3 </sound>
            <sound> UHH_C3_6b.aif    duration 14.400725 hash 51868699.aif mp3hash 51868699.mp3 </sound>
            <sound> UHH_C3_8b.aif    duration 19.2 hash 94610397.aif mp3hash 94610397.mp3 </sound>
            <sound> UHH_C4_5b.aif    duration 9.6 hash 62312485.aif mp3hash 62312485.mp3 </sound>
            <sound> UHH_C4_6b.aif    duration 14.400725 hash 90941636.aif mp3hash 90941636.mp3 </sound>
            <sound> UHH_C4_7b.aif    duration 16.801088 hash 19570787.aif mp3hash 19570787.mp3 </sound>
            <sound> UHH_C5a_5b.aif    duration 12.000362 hash 86349837.aif mp3hash 86349837.mp3 </sound>
            <sound> UHH_C5b_5b.aif    duration 12.000362 hash 43539502.aif mp3hash 43539502.mp3 </sound>
            <sound> UHH_F4a_5b.aif    duration 12.000362 hash 68435889.aif mp3hash 68435889.mp3 </sound>
            <sound> UHH_Gb2_6b.aif    duration 15.25703 hash 12413258.aif mp3hash 12413258.mp3 </sound>
            <sound> UHH_Gb3_5b.aif    duration 12.7139225 hash 68372854.aif mp3hash 68372854.mp3 </sound>
            <sound> UHH_Gb3a_7b.aif    duration 17.800114 hash 66724971.aif mp3hash 66724971.mp3 </sound>
            <sound> UHH_Gb3b_7b.aif    duration 17.800114 hash 85431990.aif mp3hash 85431990.mp3 </sound>
            <sound> UHH_Gb4a_5b.aif    duration 12.7139225 hash 97987794.aif mp3hash 97987794.mp3 </sound>
            <sound> UHH_Gb4b_5b.aif    duration 12.7139225 hash 44822541.aif mp3hash 44822541.mp3 </sound>
        </set>
    </layer>
    <layer> chromatic
        <set> major
            <sound> Ahh_A3_3b.aif    duration 7.2010884 hash 52260646.aif mp3hash 52260646.mp3 </sound>
            <sound> Ahh_A3_4b.aif    duration 9.6 hash 23631495.aif mp3hash 23631495.mp3 </sound>
            <sound> Ahh_A4_4b.aif    duration 9.6 hash 80821160.aif mp3hash 80821160.mp3 </sound>
            <sound> Ahh_Ab2_3b.aif    duration 7.2010884 hash 62223009.aif mp3hash 62223009.mp3 </sound>
            <sound> Ahh_Ab3_3b.aif    duration 7.2010884 hash 80587326.aif mp3hash 80587326.mp3 </sound>
            <sound> Ahh_Ab3_4b.aif    duration 9.6 hash 09216477.aif mp3hash 09216477.mp3 </sound>
            <sound> Ahh_Ab4_4b.aif    duration 9.6 hash 52026812.aif mp3hash 52026812.mp3 </sound>
            <sound> Ahh_Bb2_3b.aif    duration 7.2010884 hash 58736514.aif mp3hash 58736514.mp3 </sound>
            <sound> Ahh_Bb3_3b.aif    duration 7.2010884 hash 84073821.aif mp3hash 84073821.mp3 </sound>
            <sound> Ahh_Bb3_4b.aif    duration 9.6 hash 12702972.aif mp3hash 12702972.mp3 </sound>
            <sound> Ahh_C3_3b.aif    duration 7.2010884 hash 72202276.aif mp3hash 72202276.mp3 </sound>
            <sound> Ahh_D3_3b.aif    duration 7.2010884 hash 15310557.aif mp3hash 15310557.mp3 </sound>
            <sound> Ahh_Db3_3b.aif    duration 7.2010884 hash 08953189.aif mp3hash 08953189.mp3 </sound>
            <sound> Ahh_Db4_4b.aif    duration 9.6 hash 62486297.aif mp3hash 62486297.mp3 </sound>
            <sound> Ahh_Db5_4b.aif    duration 9.6 hash 89670664.aif mp3hash 89670664.mp3 </sound>
            <sound> Ahh_E3_3b.aif    duration 7.2010884 hash 92143906.aif mp3hash 92143906.mp3 </sound>
            <sound> Ahh_E3_4b.aif    duration 9.6 hash 63514755.aif mp3hash 63514755.mp3 </sound>
            <sound> Ahh_E4_4b.aif    duration 9.6 hash 79295580.aif mp3hash 79295580.mp3 </sound>
            <sound> Ahh_F3_3b.aif    duration 7.2010884 hash 95368927.aif mp3hash 95368927.mp3 </sound>
            <sound> Ahh_Gb2_3b.aif    duration 7.2010884 hash 53663257.aif mp3hash 53663257.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 54075664.aif mp3hash 54075664.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 54999185.aif mp3hash 54999185.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 98081297.aif mp3hash 98081297.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 97157776.aif mp3hash 97157776.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 44729038.aif mp3hash 44729038.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 45652559.aif mp3hash 45652559.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 07427923.aif mp3hash 07427923.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 06504402.aif mp3hash 06504402.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 35382412.aif mp3hash 35382412.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 36305933.aif mp3hash 36305933.mp3 </sound>
            <sound> Cello_A2_5b.aif    duration 12.000362 hash 14267035.aif mp3hash 14267035.mp3 </sound>
            <sound> Cello_A3_5b.aif    duration 12.000362 hash 28543300.aif mp3hash 28543300.mp3 </sound>
            <sound> Cello_Ab2_12b.aif    duration 28.8 hash 78825565.aif mp3hash 78825565.mp3 </sound>
            <sound> Cello_Ab2_5b.aif    duration 12.000362 hash 84461071.aif mp3hash 84461071.mp3 </sound>
            <sound> Cello_Ab3_12b.aif    duration 28.8 hash 28628898.aif mp3hash 28628898.mp3 </sound>
            <sound> Cello_Ab3_5b.aif    duration 12.000362 hash 58349264.aif mp3hash 58349264.mp3 </sound>
            <sound> Cello_E2_5b.aif    duration 12.000362 hash 45849705.aif mp3hash 45849705.mp3 </sound>
            <sound> Cello_E3_13b.aif    duration 31.200363 hash 64797829.aif mp3hash 64797829.mp3 </sound>
            <sound> Cello_E3_5b.aif    duration 12.000362 hash 88660040.aif mp3hash 88660040.mp3 </sound>
            <sound> Cello_Eb3_11b.aif    duration 26.401089 hash 44871107.aif mp3hash 44871107.mp3 </sound>
            <sound> Cello_Eb3_5b.aif    duration 12.000362 hash 72295244.aif mp3hash 72295244.mp3 </sound>
            <sound> Cello_Gb2_5b.aif    duration 12.000362 hash 63542101.aif mp3hash 63542101.mp3 </sound>
            <sound> Oohh_A2_3b.aif    duration 7.2010884 hash 14361314.aif mp3hash 14361314.mp3 </sound>
            <sound> Oohh_A3_4b.aif    duration 9.6 hash 09166496.aif mp3hash 09166496.mp3 </sound>
            <sound> Oohh_Ab3_3b.aif    duration 9.6 hash 45834185.aif mp3hash 45834185.mp3 </sound>
            <sound> Oohh_Ab3_4b.aif    duration 12.000362 hash 17205034.aif mp3hash 17205034.mp3 </sound>
            <sound> Oohh_E2_3b.aif    duration 7.2010884 hash 20489242.aif mp3hash 20489242.mp3 </sound>
            <sound> Oohh_E3_3b.aif    duration 7.2010884 hash 22321093.aif mp3hash 22321093.mp3 </sound>
            <sound> Oohh_E3_4b.aif    duration 9.6 hash 50950244.aif mp3hash 50950244.mp3 </sound>
            <sound> Oohh_Eb3_3b.aif    duration 7.2010884 hash 63079091.aif mp3hash 63079091.mp3 </sound>
            <sound> Uhh_A3_11b.aif    duration 26.401089 hash 48147997.aif mp3hash 48147997.mp3 </sound>
            <sound> Uhh_A3_3b.aif    duration 7.2010884 hash 69613806.aif mp3hash 69613806.mp3 </sound>
            <sound> Uhh_A3_4b.aif    duration 9.6 hash 98242957.aif mp3hash 98242957.mp3 </sound>
            <sound> Uhh_A4_3b.aif    duration 7.2010884 hash 82543155.aif mp3hash 82543155.mp3 </sound>
            <sound> Uhh_Ab3_13b.aif    duration 28.8 hash 15423717.aif mp3hash 15423717.mp3 </sound>
            <sound> Uhh_Ab3_3b.aif    duration 7.2010884 hash 40650582.aif mp3hash 40650582.mp3 </sound>
            <sound> Uhh_Ab3_4b.aif    duration 9.6 hash 12021431.aif mp3hash 12021431.mp3 </sound>
            <sound> Uhh_Ab4_3b.aif    duration 7.2010884 hash 02159753.aif mp3hash 02159753.mp3 </sound>
            <sound> Uhh_Bb2_3b.aif    duration 7.2010884 hash 14992874.aif mp3hash 14992874.mp3 </sound>
            <sound> Uhh_Bb3_3b.aif    duration 7.2010884 hash 37164087.aif mp3hash 37164087.mp3 </sound>
            <sound> Uhh_Bb3_4b.aif    duration 9.6 hash 08534936.aif mp3hash 08534936.mp3 </sound>
            <sound> Uhh_C3_3b.aif    duration 7.2010884 hash 49672176.aif mp3hash 49672176.mp3 </sound>
            <sound> Uhh_C4_3b.aif    duration 7.2010884 hash 02484785.aif mp3hash 02484785.mp3 </sound>
            <sound> Uhh_D3_3b.aif    duration 7.2010884 hash 57782287.aif mp3hash 57782287.mp3 </sound>
            <sound> Uhh_D4_3b.aif    duration 7.2010884 hash 85028048.aif mp3hash 85028048.mp3 </sound>
            <sound> Uhh_E3_11b.aif    duration 26.401089 hash 34202017.aif mp3hash 34202017.mp3 </sound>
            <sound> Uhh_E3_3b.aif    duration 7.2010884 hash 29730546.aif mp3hash 29730546.mp3 </sound>
            <sound> Uhh_E3_4b.aif    duration 9.6 hash 36607599.aif mp3hash 36607599.mp3 </sound>
            <sound> Uhh_E3_5b.aif    duration 12.000362 hash 07978448.aif mp3hash 07978448.mp3 </sound>
            <sound> Uhh_E4_3b.aif    duration 7.2010884 hash 22426415.aif mp3hash 22426415.mp3 </sound>
            <sound> Uhh_Eb3_11b.aif    duration 26.401089 hash 34672725.aif mp3hash 34672725.mp3 </sound>
            <sound> Uhh_Eb3_4b.aif    duration 9.6 hash 98075451.aif mp3hash 98075451.mp3 </sound>
            <sound> Uhh_Eb4_3b.aif    duration 7.2010884 hash 83894267.aif mp3hash 83894267.mp3 </sound>
            <sound> Uhh_F3_4b.aif    duration 9.6 hash 50905234.aif mp3hash 50905234.mp3 </sound>
            <sound> Uhh_F4_3b.aif    duration 7.2010884 hash 65086418.aif mp3hash 65086418.mp3 </sound>
            <sound> Uhh_G3_5b.aif    duration 12.000362 hash 27920078.aif mp3hash 27920078.mp3 </sound>
        </set>
        <set> minor
            <sound> Ahh_A3_3b.aif    duration 7.2010884 hash 20633386.aif mp3hash 20633386.mp3 </sound>
            <sound> Ahh_A3_4b.aif    duration 9.6 hash 92004235.aif mp3hash 92004235.mp3 </sound>
            <sound> Ahh_A4_4b.aif    duration 9.6 hash 50806100.aif mp3hash 50806100.mp3 </sound>
            <sound> Ahh_Ab2_3b.aif    duration 7.2010884 hash 78614499.aif mp3hash 78614499.mp3 </sound>
            <sound> Ahh_Ab3_3b.aif    duration 7.2010884 hash 73542462.aif mp3hash 73542462.mp3 </sound>
            <sound> Ahh_Ab3_4b.aif    duration 9.6 hash 44913311.aif mp3hash 44913311.mp3 </sound>
            <sound> Ahh_Ab4_4b.aif    duration 9.6 hash 02102976.aif mp3hash 02102976.mp3 </sound>
            <sound> Ahh_Bb2_3b.aif    duration 7.2010884 hash 82100994.aif mp3hash 82100994.mp3 </sound>
            <sound> Ahh_Bb3_3b.aif    duration 7.2010884 hash 70055967.aif mp3hash 70055967.mp3 </sound>
            <sound> Ahh_Bb3_4b.aif    duration 9.6 hash 41426816.aif mp3hash 41426816.mp3 </sound>
            <sound> Ahh_C3_3b.aif    duration 7.2010884 hash 59424984.aif mp3hash 59424984.mp3 </sound>
            <sound> Ahh_Db3_3b.aif    duration 7.2010884 hash 31884319.aif mp3hash 31884319.mp3 </sound>
            <sound> Ahh_Db4_4b.aif    duration 9.6 hash 91643491.aif mp3hash 91643491.mp3 </sound>
            <sound> Ahh_Db5_4b.aif    duration 9.6 hash 51166844.aif mp3hash 51166844.mp3 </sound>
            <sound> Ahh_E3_3b.aif    duration 7.2010884 hash 39483354.aif mp3hash 39483354.mp3 </sound>
            <sound> Ahh_E3_4b.aif    duration 9.6 hash 68112505.aif mp3hash 68112505.mp3 </sound>
            <sound> Ahh_E3a_3b.aif    duration 8.082925 hash 48718559.aif mp3hash 48718559.mp3 </sound>
            <sound> Ahh_E4_4b.aif    duration 9.6 hash 84044456.aif mp3hash 84044456.mp3 </sound>
            <sound> Ahh_F3_3b.aif    duration 7.2010884 hash 67971109.aif mp3hash 67971109.mp3 </sound>
            <sound> Ahh_Gb2_3b.aif    duration 7.2010884 hash 00466531.aif mp3hash 00466531.mp3 </sound>
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 00054124.aif mp3hash 00054124.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 99130603.aif mp3hash 99130603.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 42756211.aif mp3hash 42756211.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 43679732.aif mp3hash 43679732.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 09400750.aif mp3hash 09400750.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 08477229.aif mp3hash 08477229.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 33409585.aif mp3hash 33409585.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 34333106.aif mp3hash 34333106.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 18747376.aif mp3hash 18747376.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 17823855.aif mp3hash 17823855.mp3 </sound>
            <sound> Cello_A2_5b.aif    duration 12.000362 hash 27186273.aif mp3hash 27186273.mp3 </sound>
            <sound> Cello_A3_5b.aif    duration 12.000362 hash 24970688.aif mp3hash 24970688.mp3 </sound>
            <sound> Cello_Ab2_12b.aif    duration 28.8 hash 95319207.aif mp3hash 95319207.mp3 </sound>
            <sound> Cello_Ab3_12b.aif    duration 28.8 hash 92193626.aif mp3hash 92193626.mp3 </sound>
            <sound> Cello_B2_5b.aif    duration 12.7139225 hash 80268190.aif mp3hash 80268190.mp3 </sound>
            <sound> Cello_B3_5b.aif    duration 12.7139225 hash 62542145.aif mp3hash 62542145.mp3 </sound>
            <sound> Cello_E2_5b.aif    duration 12.000362 hash 07664283.aif mp3hash 07664283.mp3 </sound>
            <sound> Cello_E3_13b.aif    duration 31.200363 hash 20308233.aif mp3hash 20308233.mp3 </sound>
            <sound> Cello_E3_5b.aif    duration 12.000362 hash 64853948.aif mp3hash 64853948.mp3 </sound>
            <sound> Cello_Eb3_11b.aif    duration 26.401089 hash 29273665.aif mp3hash 29273665.mp3 </sound>
            <sound> Cello_Eb3_5b.aif    duration 12.000362 hash 27805648.aif mp3hash 27805648.mp3 </sound>
            <sound> Cello_G2_5b.aif    duration 11.326825 hash 27605913.aif mp3hash 27605913.mp3 </sound>
            <sound> Oohh_A2_3b.aif    duration 7.2010884 hash 39768474.aif mp3hash 39768474.mp3 </sound>
            <sound> Oohh_A3_4b.aif    duration 9.6 hash 31671012.aif mp3hash 31671012.mp3 </sound>
            <sound> Oohh_Ab3_3b.aif    duration 9.6 hash 04380877.aif mp3hash 04380877.mp3 </sound>
            <sound> Oohh_Ab3_4b.aif    duration 12.000362 hash 75751726.aif mp3hash 75751726.mp3 </sound>
            <sound> Oohh_E2_3b.aif    duration 7.2010884 hash 20348266.aif mp3hash 20348266.mp3 </sound>
            <sound> Oohh_E3_3b.aif    duration 7.2010884 hash 31808695.aif mp3hash 31808695.mp3 </sound>
            <sound> Oohh_E3_4b.aif    duration 9.6 hash 03179544.aif mp3hash 03179544.mp3 </sound>
            <sound> Oohh_Eb3_3b.aif    duration 7.2010884 hash 90434897.aif mp3hash 90434897.mp3 </sound>
            <sound> Uhh_A3_11b.aif    duration 26.401089 hash 92689511.aif mp3hash 92689511.mp3 </sound>
            <sound> Uhh_A3_3b.aif    duration 7.2010884 hash 93726230.aif mp3hash 93726230.mp3 </sound>
            <sound> Uhh_A3_4b.aif    duration 9.6 hash 65097079.aif mp3hash 65097079.mp3 </sound>
            <sound> Uhh_A4_3b.aif    duration 7.2010884 hash 50915895.aif mp3hash 50915895.mp3 </sound>
            <sound> Uhh_Ab3_13b.aif    duration 28.8 hash 38090271.aif mp3hash 38090271.mp3 </sound>
            <sound> Uhh_Ab3_3b.aif    duration 7.2010884 hash 00186926.aif mp3hash 00186926.mp3 </sound>
            <sound> Uhh_Ab3_4b.aif    duration 9.6 hash 28816077.aif mp3hash 28816077.mp3 </sound>
            <sound> Uhh_Ab4_3b.aif    duration 7.2010884 hash 51970035.aif mp3hash 51970035.mp3 </sound>
            <sound> Uhh_B2_3b.aif    duration 6.796916 hash 49023732.aif mp3hash 49023732.mp3 </sound>
            <sound> Uhh_B3_3b.aif    duration 6.796916 hash 93786603.aif mp3hash 93786603.mp3 </sound>
            <sound> Uhh_B3_4b.aif    duration 9.061179 hash 22415754.aif mp3hash 22415754.mp3 </sound>
            <sound> Uhh_C3_3b.aif    duration 7.2010884 hash 13667860.aif mp3hash 13667860.mp3 </sound>
            <sound> Uhh_C4_3b.aif    duration 7.2010884 hash 29142475.aif mp3hash 29142475.mp3 </sound>
            <sound> Uhh_D3_3b.aif    duration 7.2010884 hash 73844973.aif mp3hash 73844973.mp3 </sound>
            <sound> Uhh_D4_3b.aif    duration 7.2010884 hash 78311988.aif mp3hash 78311988.mp3 </sound>
            <sound> Uhh_E3_11b.aif    duration 26.401089 hash 06635491.aif mp3hash 06635491.mp3 </sound>
            <sound> Uhh_E3_3b.aif    duration 7.2010884 hash 33609490.aif mp3hash 33609490.mp3 </sound>
            <sound> Uhh_E3_4b.aif    duration 9.6 hash 04980339.aif mp3hash 04980339.mp3 </sound>
            <sound> Uhh_E3_5b.aif    duration 12.000362 hash 76351188.aif mp3hash 76351188.mp3 </sound>
            <sound> Uhh_E4_3b.aif    duration 7.2010884 hash 09200845.aif mp3hash 09200845.mp3 </sound>
            <sound> Uhh_Eb3_11b.aif    duration 26.401089 hash 06780583.aif mp3hash 06780583.mp3 </sound>
            <sound> Uhh_Eb3_4b.aif    duration 9.6 hash 42762057.aif mp3hash 42762057.mp3 </sound>
            <sound> Uhh_Eb4_3b.aif    duration 7.2010884 hash 56943241.aif mp3hash 56943241.mp3 </sound>
            <sound> Uhh_F3_4b.aif    duration 9.6 hash 82532494.aif mp3hash 82532494.mp3 </sound>
            <sound> Uhh_F4_3b.aif    duration 7.2010884 hash 98253618.aif mp3hash 98253618.mp3 </sound>
            <sound> Uhh_G3_5b.aif    duration 12.000362 hash 03707182.aif mp3hash 03707182.mp3 </sound>
        </set>
    </layer>
    <layer> thumps
        <set> hits
            <sound> Blank_3b_1.aif    duration 7.2010884 hash 86553554.aif mp3hash 86553554.mp3 </sound>
            <sound> Blank_3b_2.aif    duration 7.2010884 hash 87477075.aif mp3hash 87477075.mp3 </sound>
            <sound> Blank_4b_1.aif    duration 9.6 hash 65603407.aif mp3hash 65603407.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 64679886.aif mp3hash 64679886.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 22793072.aif mp3hash 22793072.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 21869551.aif mp3hash 21869551.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 20017263.aif mp3hash 20017263.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 20940784.aif mp3hash 20940784.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 32139698.aif mp3hash 32139698.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 31216177.aif mp3hash 31216177.mp3 </sound>
            <sound> RimD_SN_2clicks.aif    duration 12.000362 hash 80818884.aif mp3hash 80818884.mp3 </sound>
            <sound> RimDent_1click.aif    duration 11.96263 hash 86715649.aif mp3hash 86715649.mp3 </sound>
            <sound> Sn1_4clicks.aif    duration 11.96263 hash 83241936.aif mp3hash 83241936.mp3 </sound>
            <sound> Thumps_1.aif    duration 9.6 hash 30969927.aif mp3hash 30969927.mp3 </sound>
            <sound> Thumps_13_singlefull.aif    duration 9.6 hash 12400810.aif mp3hash 12400810.mp3 </sound>
            <sound> Thumps_17_singlestutt.aif    duration 9.6 hash 12041443.aif mp3hash 12041443.mp3 </sound>
            <sound> Thumps_21_stutter.aif    duration 9.6 hash 69239637.aif mp3hash 69239637.mp3 </sound>
            <sound> Thumps_5_single.aif    duration 9.6 hash 29216988.aif mp3hash 29216988.mp3 </sound>
            <sound> Tom3_1click.aif    duration 9.6 hash 00329327.aif mp3hash 00329327.mp3 </sound>
            <sound> Tom3_2clicks.aif    duration 12.000362 hash 15715525.aif mp3hash 15715525.mp3 </sound>
        </set>
        <set> riffs
            <sound> Blank_4b_1.aif    duration 9.6 hash 73079065.aif mp3hash 73079065.mp3 </sound>
            <sound> Blank_4b_2.aif    duration 9.6 hash 72155544.aif mp3hash 72155544.mp3 </sound>
            <sound> Blank_5b_1.aif    duration 12.000362 hash 69731270.aif mp3hash 69731270.mp3 </sound>
            <sound> Blank_5b_2.aif    duration 12.000362 hash 70654791.aif mp3hash 70654791.mp3 </sound>
            <sound> Blank_6b_1.aif    duration 14.400725 hash 82425691.aif mp3hash 82425691.mp3 </sound>
            <sound> Blank_6b_2.aif    duration 14.400725 hash 81502170.aif mp3hash 81502170.mp3 </sound>
            <sound> Blank_7b_1.aif    duration 16.801088 hash 39615356.aif mp3hash 39615356.mp3 </sound>
            <sound> Blank_7b_2.aif    duration 16.801088 hash 38691835.aif mp3hash 38691835.mp3 </sound>
            <sound> Cymb_Tom3_multiple.aif    duration 12.11356 hash 75909654.aif mp3hash 75909654.mp3 </sound>
            <sound> Thumps_25_long.aif    duration 19.2 hash 57123396.aif mp3hash 57123396.mp3 </sound>
            <sound> Thumps_9_run.aif    duration 9.75093 hash 67190865.aif mp3hash 67190865.mp3 </sound>
            <sound> Tom3_2clicks.aif    duration 12.000362 hash 72570501.aif mp3hash 72570501.mp3 </sound>
        </set>
    </layer>
    <layer> terminal
        <set> vegas
            <sound> Landing_LasVegas_T1.aif    duration 487.74323 hash 98502823.aif mp3hash 98502823.mp3 </sound>
            <sound> Landing_LasVegas_T2.aif    duration 559.0458 hash 99426344.aif mp3hash 99426344.mp3 </sound>
        </set>
    </layer>
</song>

