<song> terminal
    strategy random
     compiled true
     <matrix>
               headers     minor       sfo     major     vegas       pdx    common end
                 minor       100         -        20         -         -       100 end
                   sfo         -       100         -         0         0         - end
                 major        20         -       100         -         -        80 end
                 vegas         -         0         -       100         0         - end
                   pdx         -         0         -         0       100         - end
                common       100         -        80         -         -        90 end
    </matrix>
    <layer> lows
        <set> major
            <sound> Ahh_Bb1_6b.aif    path /orbsongs/terminal/lows/major/Ahh_Bb1_6b.aif duration 14.400725 hash S85288676 mp3hash 85288676.mp3 </sound>
            <sound> Ahh_F1_6b.aif    path /orbsongs/terminal/lows/major/Ahh_F1_6b.aif duration 14.400725 hash S13535070 mp3hash 13535070.mp3 </sound>
            <sound> Ahh_G1_6b.aif    path /orbsongs/terminal/lows/major/Ahh_G1_6b.aif duration 14.400725 hash S93919393 mp3hash 93919393.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/lows/major/Blank_3b_1.aif duration 7.2010884 hash S10520912 mp3hash 10520912.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/lows/major/Blank_3b_2.aif duration 7.2010884 hash S09597391 mp3hash 09597391.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/lows/major/Blank_4b_1.aif duration 9.6 hash S32289423 mp3hash 32289423.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/lows/major/Blank_4b_2.aif duration 9.6 hash S33212944 mp3hash 33212944.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/lows/major/Blank_5b_1.aif duration 12.000362 hash S19867538 mp3hash 19867538.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/lows/major/Blank_5b_2.aif duration 12.000362 hash S18944017 mp3hash 18944017.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/lows/major/Blank_6b_1.aif duration 14.400725 hash S77057203 mp3hash 77057203.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/lows/major/Blank_6b_2.aif duration 14.400725 hash S76133682 mp3hash 76133682.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/lows/major/Blank_7b_1.aif duration 16.801088 hash S65753132 mp3hash 65753132.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/lows/major/Blank_7b_2.aif duration 16.801088 hash S66676653 mp3hash 66676653.mp3 </sound>
            <sound> Cello_Bb0_7b.aif    path /orbsongs/terminal/lows/major/Cello_Bb0_7b.aif duration 14.400725 hash S55885872 mp3hash 55885872.mp3 </sound>
            <sound> Cello_D1_7b.aif    path /orbsongs/terminal/lows/major/Cello_D1_7b.aif duration 16.801088 hash S45461209 mp3hash 45461209.mp3 </sound>
            <sound> Cello_G1_7b.aif    path /orbsongs/terminal/lows/major/Cello_G1_7b.aif duration 16.801088 hash S72857302 mp3hash 72857302.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    path /orbsongs/terminal/lows/major/Oohh_Bb0_4b.aif duration 9.6 hash S34571704 mp3hash 34571704.mp3 </sound>
            <sound> Oohh_D1_4b.aif    path /orbsongs/terminal/lows/major/Oohh_D1_4b.aif duration 9.6 hash S96845243 mp3hash 96845243.mp3 </sound>
            <sound> Oohh_G1_4b.aif    path /orbsongs/terminal/lows/major/Oohh_G1_4b.aif duration 9.6 hash S24241336 mp3hash 24241336.mp3 </sound>
            <sound> UHH_Bb0_6b.aif    path /orbsongs/terminal/lows/major/UHH_Bb0_6b.aif duration 12.000362 hash S91087703 mp3hash 91087703.mp3 </sound>
            <sound> UHH_D1_6b.aif    path /orbsongs/terminal/lows/major/UHH_D1_6b.aif duration 14.400725 hash S92572784 mp3hash 92572784.mp3 </sound>
            <sound> Uhh_D2_14b.aif    path /orbsongs/terminal/lows/major/Uhh_D2_14b.aif duration 33.600727 hash S86024124 mp3hash 86024124.mp3 </sound>
            <sound> UHH_G1_6b.aif    path /orbsongs/terminal/lows/major/UHH_G1_6b.aif duration 14.400725 hash S34823309 mp3hash 34823309.mp3 </sound>
        </set>
        <set> minor
            <sound> Ahh_Bb0_6b.aif    path /orbsongs/terminal/lows/minor/Ahh_Bb0_6b.aif duration 14.400725 hash S87261503 mp3hash 87261503.mp3 </sound>
            <sound> Ahh_F1_6b.aif    path /orbsongs/terminal/lows/minor/Ahh_F1_6b.aif duration 14.400725 hash S49804966 mp3hash 49804966.mp3 </sound>
            <sound> Ahh_Gb1_6b.aif    path /orbsongs/terminal/lows/minor/Ahh_Gb1_6b.aif duration 15.25703 hash S27018693 mp3hash 27018693.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/lows/minor/Blank_3b_1.aif duration 7.2010884 hash S30316596 mp3hash 30316596.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/lows/minor/Blank_3b_2.aif duration 7.2010884 hash S31240117 mp3hash 31240117.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/lows/minor/Blank_4b_1.aif duration 9.6 hash S21840365 mp3hash 21840365.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/lows/minor/Blank_4b_2.aif duration 9.6 hash S20916844 mp3hash 20916844.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/lows/minor/Blank_5b_1.aif duration 12.000362 hash S20969970 mp3hash 20969970.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/lows/minor/Blank_5b_2.aif duration 12.000362 hash S21893491 mp3hash 21893491.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/lows/minor/Blank_6b_1.aif duration 14.400725 hash S63780305 mp3hash 63780305.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/lows/minor/Blank_6b_2.aif duration 14.400725 hash S64703826 mp3hash 64703826.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/lows/minor/Blank_7b_1.aif duration 16.801088 hash S88376656 mp3hash 88376656.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/lows/minor/Blank_7b_2.aif duration 16.801088 hash S87453135 mp3hash 87453135.mp3 </sound>
            <sound> Cello_Bb0_7b.aif    path /orbsongs/terminal/lows/minor/Cello_Bb0_7b.aif duration 14.400725 hash S11396276 mp3hash 11396276.mp3 </sound>
            <sound> Cello_Db1_7b.aif    path /orbsongs/terminal/lows/minor/Cello_Db1_7b.aif duration 17.800114 hash S33787695 mp3hash 33787695.mp3 </sound>
            <sound> Cello_F1_7b.aif    path /orbsongs/terminal/lows/minor/Cello_F1_7b.aif duration 16.801088 hash S18916827 mp3hash 18916827.mp3 </sound>
            <sound> Cello_Gb1_7b.aif    path /orbsongs/terminal/lows/minor/Cello_Gb1_7b.aif duration 17.800114 hash S23328210 mp3hash 23328210.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    path /orbsongs/terminal/lows/minor/Oohh_Bb0_4b.aif duration 9.6 hash S18942284 mp3hash 18942284.mp3 </sound>
            <sound> Oohh_Db1_4b.aif    path /orbsongs/terminal/lows/minor/Oohh_Db1_4b.aif duration 10.170839 hash S69158959 mp3hash 69158959.mp3 </sound>
            <sound> Oohh_G1_4b.aif    path /orbsongs/terminal/lows/minor/Oohh_G1_4b.aif duration 10.170839 hash S16596172 mp3hash 16596172.mp3 </sound>
            <sound> UHH_Db1_6b.aif    path /orbsongs/terminal/lows/minor/UHH_Db1_6b.aif duration 15.25703 hash S95434166 mp3hash 95434166.mp3 </sound>
            <sound> Uhh_Db2_14b.aif    path /orbsongs/terminal/lows/minor/Uhh_Db2_14b.aif duration 35.598732 hash S11106782 mp3hash 11106782.mp3 </sound>
            <sound> UHH_F1_6b.aif    path /orbsongs/terminal/lows/minor/UHH_F1_6b.aif duration 14.400725 hash S90708882 mp3hash 90708882.mp3 </sound>
            <sound> UHH_Gb1_6b.aif    path /orbsongs/terminal/lows/minor/UHH_Gb1_6b.aif duration 15.25703 hash S84974681 mp3hash 84974681.mp3 </sound>
        </set>
        <set> common
            <sound> Ahh_Bb0_6b.aif    path /orbsongs/terminal/lows/common/Ahh_Bb0_6b.aif duration 14.400725 hash S74555825 mp3hash 74555825.mp3 </sound>
            <sound> Ahh_Bb1_6b.aif    path /orbsongs/terminal/lows/common/Ahh_Bb1_6b.aif duration 14.400725 hash S68254510 mp3hash 68254510.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/lows/common/Blank_3b_1.aif duration 7.2010884 hash S51945022 mp3hash 51945022.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/lows/common/Blank_3b_2.aif duration 7.2010884 hash S51021501 mp3hash 51021501.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/lows/common/Blank_4b_1.aif duration 9.6 hash S09134687 mp3hash 09134687.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/lows/common/Blank_4b_2.aif duration 9.6 hash S08211166 mp3hash 08211166.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/lows/common/Blank_5b_1.aif duration 12.000362 hash S33675648 mp3hash 33675648.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/lows/common/Blank_5b_2.aif duration 12.000362 hash S34599169 mp3hash 34599169.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/lows/common/Blank_6b_1.aif duration 14.400725 hash S18481313 mp3hash 18481313.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/lows/common/Blank_6b_2.aif duration 14.400725 hash S17557792 mp3hash 17557792.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/lows/common/Blank_7b_1.aif duration 16.801088 hash S24329022 mp3hash 24329022.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/lows/common/Blank_7b_2.aif duration 16.801088 hash S25252543 mp3hash 25252543.mp3 </sound>
            <sound> Cello_F1_7b.aif    path /orbsongs/terminal/lows/common/Cello_F1_7b.aif duration 16.801088 hash S74713769 mp3hash 74713769.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    path /orbsongs/terminal/lows/common/Oohh_Bb0_4b.aif duration 9.6 hash S74739226 mp3hash 74739226.mp3 </sound>
            <sound> UHH_Bb0_6b.aif    path /orbsongs/terminal/lows/common/UHH_Bb0_6b.aif duration 12.000362 hash S32511813 mp3hash 32511813.mp3 </sound>
            <sound> UHH_Bb0_7b.aif    path /orbsongs/terminal/lows/common/UHH_Bb0_7b.aif duration 14.400725 hash S03882662 mp3hash 03882662.mp3 </sound>
            <sound> Uhh_Bb1_14b.aif    path /orbsongs/terminal/lows/common/Uhh_Bb1_14b.aif duration 33.600727 hash S39486161 mp3hash 39486161.mp3 </sound>
            <sound> UHH_Bb1_7b.aif    path /orbsongs/terminal/lows/common/UHH_Bb1_7b.aif duration 16.801088 hash S38927673 mp3hash 38927673.mp3 </sound>
            <sound> UHH_F1_6b.aif    path /orbsongs/terminal/lows/common/UHH_F1_6b.aif duration 14.400725 hash S79998240 mp3hash 79998240.mp3 </sound>
        </set>
    </layer>
    <layer> 135
        <set> major
            <sound> Ahh_Bb2_6b.aif    path /orbsongs/terminal/135/major/Ahh_Bb2_6b.aif duration 14.400725 hash S10314581 mp3hash 10314581.mp3 </sound>
            <sound> Ahh_Bb3b_6b.aif    path /orbsongs/terminal/135/major/Ahh_Bb3b_6b.aif duration 14.400725 hash S65623658 mp3hash 65623658.mp3 </sound>
            <sound> Ahh_Bb4b_6b.aif    path /orbsongs/terminal/135/major/Ahh_Bb4b_6b.aif duration 14.400725 hash S41830805 mp3hash 41830805.mp3 </sound>
            <sound> Ahh_D1_6b.aif    path /orbsongs/terminal/135/major/Ahh_D1_6b.aif duration 14.400725 hash S27088556 mp3hash 27088556.mp3 </sound>
            <sound> Ahh_D2_6b.aif    path /orbsongs/terminal/135/major/Ahh_D2_6b.aif duration 14.400725 hash S25068405 mp3hash 25068405.mp3 </sound>
            <sound> Ahh_D3_6b.aif    path /orbsongs/terminal/135/major/Ahh_D3_6b.aif duration 14.400725 hash S82258070 mp3hash 82258070.mp3 </sound>
            <sound> Ahh_D3_8b.aif    path /orbsongs/terminal/135/major/Ahh_D3_8b.aif duration 19.2 hash S24999768 mp3hash 24999768.mp3 </sound>
            <sound> Ahh_D4b_6b.aif    path /orbsongs/terminal/135/major/Ahh_D4b_6b.aif duration 14.400725 hash S85702539 mp3hash 85702539.mp3 </sound>
            <sound> Ahh_F2_6b.aif    path /orbsongs/terminal/135/major/Ahh_F2_6b.aif duration 14.400725 hash S45010035 mp3hash 45010035.mp3 </sound>
            <sound> Ahh_F3_6b.aif    path /orbsongs/terminal/135/major/Ahh_F3_6b.aif duration 14.400725 hash S97800300 mp3hash 97800300.mp3 </sound>
            <sound> Ahh_F4b_6b.aif    path /orbsongs/terminal/135/major/Ahh_F4b_6b.aif duration 14.400725 hash S92675529 mp3hash 92675529.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/135/major/Blank_3b_1.aif duration 7.2010884 hash S16610144 mp3hash 16610144.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/135/major/Blank_3b_2.aif duration 7.2010884 hash S17533665 mp3hash 17533665.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/135/major/Blank_4b_1.aif duration 9.6 hash S35546817 mp3hash 35546817.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/135/major/Blank_4b_2.aif duration 9.6 hash S34623296 mp3hash 34623296.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/135/major/Blank_5b_1.aif duration 12.000362 hash S07263518 mp3hash 07263518.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/135/major/Blank_5b_2.aif duration 12.000362 hash S08187039 mp3hash 08187039.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/135/major/Blank_6b_1.aif duration 14.400725 hash S44893443 mp3hash 44893443.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/135/major/Blank_6b_2.aif duration 14.400725 hash S43969922 mp3hash 43969922.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/135/major/Blank_7b_1.aif duration 16.801088 hash S97916892 mp3hash 97916892.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/135/major/Blank_7b_2.aif duration 16.801088 hash S98840413 mp3hash 98840413.mp3 </sound>
            <sound> Cello_Bb2_7b.aif    path /orbsongs/terminal/135/major/Cello_Bb2_7b.aif duration 16.801088 hash S57623138 mp3hash 57623138.mp3 </sound>
            <sound> Cello_D1_7b.aif    path /orbsongs/terminal/135/major/Cello_D1_7b.aif duration 16.801088 hash S88646281 mp3hash 88646281.mp3 </sound>
            <sound> Cello_D2_7b.aif    path /orbsongs/terminal/135/major/Cello_D2_7b.aif duration 16.801088 hash S45835946 mp3hash 45835946.mp3 </sound>
            <sound> Cello_D3_7b.aif    path /orbsongs/terminal/135/major/Cello_D3_7b.aif duration 16.801088 hash S96974389 mp3hash 96974389.mp3 </sound>
            <sound> Cello_F2_7b.aif    path /orbsongs/terminal/135/major/Cello_F2_7b.aif duration 16.801088 hash S34222424 mp3hash 34222424.mp3 </sound>
            <sound> Cello_F3_7b.aif    path /orbsongs/terminal/135/major/Cello_F3_7b.aif duration 16.801088 hash S17934537 mp3hash 17934537.mp3 </sound>
            <sound> Oohh_Bb1b_4b.aif    path /orbsongs/terminal/135/major/Oohh_Bb1b_4b.aif duration 9.6 hash S53824271 mp3hash 53824271.mp3 </sound>
            <sound> Oohh_Bb3_4b.aif    path /orbsongs/terminal/135/major/Oohh_Bb3_4b.aif duration 9.6 hash S75149659 mp3hash 75149659.mp3 </sound>
            <sound> Oohh_D1_4b.aif    path /orbsongs/terminal/135/major/Oohh_D1_4b.aif duration 9.6 hash S64681483 mp3hash 64681483.mp3 </sound>
            <sound> Oohh_D2_4b.aif    path /orbsongs/terminal/135/major/Oohh_D2_4b.aif duration 9.6 hash S78128852 mp3hash 78128852.mp3 </sound>
            <sound> Oohh_D3_4b.aif    path /orbsongs/terminal/135/major/Oohh_D3_4b.aif duration 9.6 hash S20939187 mp3hash 20939187.mp3 </sound>
            <sound> Oohh_D4b_4b.aif    path /orbsongs/terminal/135/major/Oohh_D4b_4b.aif duration 9.6 hash S78057126 mp3hash 78057126.mp3 </sound>
            <sound> Oohh_F4b_4b.aif    path /orbsongs/terminal/135/major/Oohh_F4b_4b.aif duration 9.6 hash S85030116 mp3hash 85030116.mp3 </sound>
            <sound> UHH_Bb2_4b.aif    path /orbsongs/terminal/135/major/UHH_Bb2_4b.aif duration 9.6 hash S25528871 mp3hash 25528871.mp3 </sound>
            <sound> UHH_Bb2_5b.aif    path /orbsongs/terminal/135/major/UHH_Bb2_5b.aif duration 12.000362 hash S96899720 mp3hash 96899720.mp3 </sound>
            <sound> UHH_Bb2_6b.aif    path /orbsongs/terminal/135/major/UHH_Bb2_6b.aif duration 14.400725 hash S68270569 mp3hash 68270569.mp3 </sound>
            <sound> UHH_Bb4b_5b.aif    path /orbsongs/terminal/135/major/UHH_Bb4b_5b.aif duration 12.000362 hash S87226400 mp3hash 87226400.mp3 </sound>
            <sound> UHH_D1_6b.aif    path /orbsongs/terminal/135/major/UHH_D1_6b.aif duration 14.400725 hash S86184640 mp3hash 86184640.mp3 </sound>
            <sound> UHH_D2_6b.aif    path /orbsongs/terminal/135/major/UHH_D2_6b.aif duration 14.400725 hash S65972321 mp3hash 65972321.mp3 </sound>
            <sound> UHH_D3_5b.aif    path /orbsongs/terminal/135/major/UHH_D3_5b.aif duration 12.000362 hash S48208863 mp3hash 48208863.mp3 </sound>
            <sound> UHH_D3_7b.aif    path /orbsongs/terminal/135/major/UHH_D3_7b.aif duration 16.801088 hash S05467165 mp3hash 05467165.mp3 </sound>
            <sound> UHH_D4_5b.aif    path /orbsongs/terminal/135/major/UHH_D4_5b.aif duration 12.000362 hash S91019198 mp3hash 91019198.mp3 </sound>
            <sound> UHH_F2_6b.aif    path /orbsongs/terminal/135/major/UHH_F2_6b.aif duration 14.400725 hash S85913951 mp3hash 85913951.mp3 </sound>
            <sound> UHH_F4b_5b.aif    path /orbsongs/terminal/135/major/UHH_F4b_5b.aif duration 12.000362 hash S06090390 mp3hash 06090390.mp3 </sound>
        </set>
        <set> minor
            <sound> Ahh_Bb3b_6b.aif    path /orbsongs/terminal/135/minor/Ahh_Bb3b_6b.aif duration 14.400725 hash S87890330 mp3hash 87890330.mp3 </sound>
            <sound> Ahh_Bb4b_6b.aif    path /orbsongs/terminal/135/minor/Ahh_Bb4b_6b.aif duration 14.400725 hash S99622503 mp3hash 99622503.mp3 </sound>
            <sound> Ahh_Db1_6b.aif    path /orbsongs/terminal/135/minor/Ahh_Db1_6b.aif duration 15.25703 hash S05314418 mp3hash 05314418.mp3 </sound>
            <sound> Ahh_Db2_6b.aif    path /orbsongs/terminal/135/minor/Ahh_Db2_6b.aif duration 15.25703 hash S37495917 mp3hash 37495917.mp3 </sound>
            <sound> Ahh_Db3_6b.aif    path /orbsongs/terminal/135/minor/Ahh_Db3_6b.aif duration 15.25703 hash S80306252 mp3hash 80306252.mp3 </sound>
            <sound> Ahh_Db3_8b.aif    path /orbsongs/terminal/135/minor/Ahh_Db3_8b.aif duration 20.341679 hash S37564554 mp3hash 37564554.mp3 </sound>
            <sound> Ahh_Db4a_6b.aif    path /orbsongs/terminal/135/minor/Ahh_Db4a_6b.aif duration 14.400635 hash S42123254 mp3hash 42123254.mp3 </sound>
            <sound> Ahh_Db4b_6b.aif    path /orbsongs/terminal/135/minor/Ahh_Db4b_6b.aif duration 15.25703 hash S00687081 mp3hash 00687081.mp3 </sound>
            <sound> Ahh_F4b_6b.aif    path /orbsongs/terminal/135/minor/Ahh_F4b_6b.aif duration 14.400725 hash S61454259 mp3hash 61454259.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/135/minor/Blank_3b_1.aif duration 7.2010884 hash S37519644 mp3hash 37519644.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/135/minor/Blank_3b_2.aif duration 7.2010884 hash S36596123 mp3hash 36596123.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/135/minor/Blank_4b_1.aif duration 9.6 hash S05290691 mp3hash 05290691.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/135/minor/Blank_4b_2.aif duration 9.6 hash S06214212 mp3hash 06214212.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/135/minor/Blank_5b_1.aif duration 12.000362 hash S46866270 mp3hash 46866270.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/135/minor/Blank_5b_2.aif duration 12.000362 hash S45942749 mp3hash 45942749.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/135/minor/Blank_6b_1.aif duration 14.400725 hash S95944065 mp3hash 95944065.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/135/minor/Blank_6b_2.aif duration 14.400725 hash S96867586 mp3hash 96867586.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/135/minor/Blank_7b_1.aif duration 16.801088 hash S56212896 mp3hash 56212896.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/135/minor/Blank_7b_2.aif duration 16.801088 hash S55289375 mp3hash 55289375.mp3 </sound>
            <sound> Cello_Bb2_7b.aif    path /orbsongs/terminal/135/minor/Cello_Bb2_7b.aif duration 16.801088 hash S02112734 mp3hash 02112734.mp3 </sound>
            <sound> Cello_Bb3b_7b.aif    path /orbsongs/terminal/135/minor/Cello_Bb3b_7b.aif duration 16.801088 hash S91202609 mp3hash 91202609.mp3 </sound>
            <sound> Cello_Db1_7b.aif    path /orbsongs/terminal/135/minor/Cello_Db1_7b.aif duration 17.800114 hash S57017217 mp3hash 57017217.mp3 </sound>
            <sound> Cello_Db2_7b.aif    path /orbsongs/terminal/135/minor/Cello_Db2_7b.aif duration 17.800114 hash S95139744 mp3hash 95139744.mp3 </sound>
            <sound> Cello_Db3_7b.aif    path /orbsongs/terminal/135/minor/Cello_Db3_7b.aif duration 17.800114 hash S47670591 mp3hash 47670591.mp3 </sound>
            <sound> Cello_F2_7b.aif    path /orbsongs/terminal/135/minor/Cello_F2_7b.aif duration 16.801088 hash S19291564 mp3hash 19291564.mp3 </sound>
            <sound> Cello_F3_7b.aif    path /orbsongs/terminal/135/minor/Cello_F3_7b.aif duration 16.801088 hash S76481229 mp3hash 76481229.mp3 </sound>
            <sound> Oohh_Bb1b_4b.aif    path /orbsongs/terminal/135/minor/Oohh_Bb1b_4b.aif duration 9.6 hash S98313867 mp3hash 98313867.mp3 </sound>
            <sound> Oohh_Db1_4b.aif    path /orbsongs/terminal/135/minor/Oohh_Db1_4b.aif duration 10.170839 hash S82623265 mp3hash 82623265.mp3 </sound>
            <sound> Oohh_Db2_4b.aif    path /orbsongs/terminal/135/minor/Oohh_Db2_4b.aif duration 10.170839 hash S69533696 mp3hash 69533696.mp3 </sound>
            <sound> Oohh_Db3_4b.aif    path /orbsongs/terminal/135/minor/Oohh_Db3_4b.aif duration 10.170839 hash S73276639 mp3hash 73276639.mp3 </sound>
            <sound> Oohh_Db4a_4b.aif    path /orbsongs/terminal/135/minor/Oohh_Db4a_4b.aif duration 9.599955 hash S27511579 mp3hash 27511579.mp3 </sound>
            <sound> Oohh_Db4b_4b.aif    path /orbsongs/terminal/135/minor/Oohh_Db4b_4b.aif duration 10.170839 hash S24645382 mp3hash 24645382.mp3 </sound>
            <sound> Oohh_F2_4b.aif    path /orbsongs/terminal/135/minor/Oohh_F2_4b.aif duration 9.6 hash S95942566 mp3hash 95942566.mp3 </sound>
            <sound> Oohh_F4b_4b.aif    path /orbsongs/terminal/135/minor/Oohh_F4b_4b.aif duration 9.6 hash S68483872 mp3hash 68483872.mp3 </sound>
            <sound> UHH_Bb2_4b.aif    path /orbsongs/terminal/135/minor/UHH_Bb2_4b.aif duration 9.6 hash S15308637 mp3hash 15308637.mp3 </sound>
            <sound> UHH_Bb2_5b.aif    path /orbsongs/terminal/135/minor/UHH_Bb2_5b.aif duration 12.000362 hash S43937788 mp3hash 43937788.mp3 </sound>
            <sound> UHH_Bb2_6b.aif    path /orbsongs/terminal/135/minor/UHH_Bb2_6b.aif duration 14.400725 hash S72566939 mp3hash 72566939.mp3 </sound>
            <sound> UHH_Bb3_4b.aif    path /orbsongs/terminal/135/minor/UHH_Bb3_4b.aif duration 9.6 hash S58118972 mp3hash 58118972.mp3 </sound>
            <sound> UHH_Bb3_5b.aif    path /orbsongs/terminal/135/minor/UHH_Bb3_5b.aif duration 12.000362 hash S86748123 mp3hash 86748123.mp3 </sound>
            <sound> UHH_Bb3b_6b.aif    path /orbsongs/terminal/135/minor/UHH_Bb3b_6b.aif duration 14.400725 hash S04656774 mp3hash 04656774.mp3 </sound>
            <sound> UHH_Bb3b_7b.aif    path /orbsongs/terminal/135/minor/UHH_Bb3b_7b.aif duration 16.801088 hash S76027623 mp3hash 76027623.mp3 </sound>
            <sound> UHH_Bb4b_4b.aif    path /orbsongs/terminal/135/minor/UHH_Bb4b_4b.aif duration 9.6 hash S25597757 mp3hash 25597757.mp3 </sound>
            <sound> UHH_Bb4b_5b.aif    path /orbsongs/terminal/135/minor/UHH_Bb4b_5b.aif duration 12.000362 hash S54226908 mp3hash 54226908.mp3 </sound>
            <sound> UHH_Db1_6b.aif    path /orbsongs/terminal/135/minor/UHH_Db1_6b.aif duration 15.25703 hash S63270406 mp3hash 63270406.mp3 </sound>
            <sound> UHH_Db2_6b.aif    path /orbsongs/terminal/135/minor/UHH_Db2_6b.aif duration 15.25703 hash S20460071 mp3hash 20460071.mp3 </sound>
            <sound> UHH_Db3_5b.aif    path /orbsongs/terminal/135/minor/UHH_Db3_5b.aif duration 12.7139225 hash S93721113 mp3hash 93721113.mp3 </sound>
            <sound> UHH_Db3_7b.aif    path /orbsongs/terminal/135/minor/UHH_Db3_7b.aif duration 16.800976 hash S50979415 mp3hash 50979415.mp3 </sound>
            <sound> UHH_Db4_5b.aif    path /orbsongs/terminal/135/minor/UHH_Db4_5b.aif duration 12.000295 hash S58435848 mp3hash 58435848.mp3 </sound>
            <sound> UHH_F2_6b.aif    path /orbsongs/terminal/135/minor/UHH_F2_6b.aif duration 14.400725 hash S45713309 mp3hash 45713309.mp3 </sound>
            <sound> UHH_F3_5b.aif    path /orbsongs/terminal/135/minor/UHH_F3_5b.aif duration 12.000362 hash S35072803 mp3hash 35072803.mp3 </sound>
            <sound> UHH_F3_6b.aif    path /orbsongs/terminal/135/minor/UHH_F3_6b.aif duration 14.400725 hash S06443652 mp3hash 06443652.mp3 </sound>
            <sound> UHH_F3_7b.aif    path /orbsongs/terminal/135/minor/UHH_F3_7b.aif duration 16.801088 hash S77814501 mp3hash 77814501.mp3 </sound>
            <sound> UHH_F4b_5b.aif    path /orbsongs/terminal/135/minor/UHH_F4b_5b.aif duration 12.000362 hash S48039398 mp3hash 48039398.mp3 </sound>
        </set>
        <set> common
            <sound> Ahh_Bb2_6b.aif    path /orbsongs/terminal/135/common/Ahh_Bb2_6b.aif duration 14.400725 hash S67879773 mp3hash 67879773.mp3 </sound>
            <sound> Ahh_F2_6b.aif    path /orbsongs/terminal/135/common/Ahh_F2_6b.aif duration 14.400725 hash S95876251 mp3hash 95876251.mp3 </sound>
            <sound> Ahh_F3_6b.aif    path /orbsongs/terminal/135/common/Ahh_F3_6b.aif duration 14.400725 hash S56280710 mp3hash 56280710.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/135/common/Blank_3b_1.aif duration 7.2010884 hash S99837202 mp3hash 99837202.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/135/common/Blank_3b_2.aif duration 7.2010884 hash S00760723 mp3hash 00760723.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/135/common/Blank_4b_1.aif duration 9.6 hash S52319759 mp3hash 52319759.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/135/common/Blank_4b_2.aif duration 9.6 hash S51396238 mp3hash 51396238.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/135/common/Blank_5b_1.aif duration 12.000362 hash S09509424 mp3hash 09509424.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/135/common/Blank_5b_2.aif duration 12.000362 hash S08585903 mp3hash 08585903.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/135/common/Blank_6b_1.aif duration 14.400725 hash S33300911 mp3hash 33300911.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/135/common/Blank_6b_2.aif duration 14.400725 hash S34224432 mp3hash 34224432.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/135/common/Blank_7b_1.aif duration 16.801088 hash S18856050 mp3hash 18856050.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/135/common/Blank_7b_2.aif duration 16.801088 hash S17932529 mp3hash 17932529.mp3 </sound>
            <sound> Cello_Bb3b_7b.aif    path /orbsongs/terminal/135/common/Cello_Bb3b_7b.aif duration 16.801088 hash S68717245 mp3hash 68717245.mp3 </sound>
            <sound> Oohh_Bb1b_4b.aif    path /orbsongs/terminal/135/common/Oohh_Bb1b_4b.aif duration 9.6 hash S67988701 mp3hash 67988701.mp3 </sound>
            <sound> Oohh_Bb3_4b.aif    path /orbsongs/terminal/135/common/Oohh_Bb3_4b.aif duration 9.6 hash S45437901 mp3hash 45437901.mp3 </sound>
            <sound> Oohh_Bb3b_4b.aif    path /orbsongs/terminal/135/common/Oohh_Bb3b_4b.aif duration 9.6 hash S12069669 mp3hash 12069669.mp3 </sound>
            <sound> Oohh_Bb5_4b.aif    path /orbsongs/terminal/135/common/Oohh_Bb5_4b.aif duration 9.6 hash S40182769 mp3hash 40182769.mp3 </sound>
            <sound> Oohh_F2_4b.aif    path /orbsongs/terminal/135/common/Oohh_F2_4b.aif duration 9.6 hash S58585720 mp3hash 58585720.mp3 </sound>
            <sound> Oohh_F3_4b.aif    path /orbsongs/terminal/135/common/Oohh_F3_4b.aif duration 9.6 hash S84224615 mp3hash 84224615.mp3 </sound>
            <sound> UHH_Bb3_4b.aif    path /orbsongs/terminal/135/common/UHH_Bb3_4b.aif duration 9.6 hash S99491478 mp3hash 99491478.mp3 </sound>
            <sound> UHH_Bb3_5b.aif    path /orbsongs/terminal/135/common/UHH_Bb3_5b.aif duration 12.000362 hash S70862327 mp3hash 70862327.mp3 </sound>
            <sound> UHH_Bb3b_6b.aif    path /orbsongs/terminal/135/common/UHH_Bb3b_6b.aif duration 14.400725 hash S21431028 mp3hash 21431028.mp3 </sound>
            <sound> UHH_Bb3b_7b.aif    path /orbsongs/terminal/135/common/UHH_Bb3b_7b.aif duration 16.801088 hash S92801877 mp3hash 92801877.mp3 </sound>
            <sound> UHH_Bb4b_4b.aif    path /orbsongs/terminal/135/common/UHH_Bb4b_4b.aif duration 9.6 hash S08823503 mp3hash 08823503.mp3 </sound>
            <sound> UHH_F2_6b.aif    path /orbsongs/terminal/135/common/UHH_F2_6b.aif duration 14.400725 hash S39994961 mp3hash 39994961.mp3 </sound>
            <sound> UHH_F3_5b.aif    path /orbsongs/terminal/135/common/UHH_F3_5b.aif duration 12.000362 hash S25813777 mp3hash 25813777.mp3 </sound>
            <sound> UHH_F3_6b.aif    path /orbsongs/terminal/135/common/UHH_F3_6b.aif duration 14.400725 hash S97184626 mp3hash 97184626.mp3 </sound>
            <sound> UHH_F3_7b.aif    path /orbsongs/terminal/135/common/UHH_F3_7b.aif duration 16.801088 hash S68555475 mp3hash 68555475.mp3 </sound>
        </set>
    </layer>
    <layer> 169
        <set> major
            <sound> Ahh_Bb0_6b.aif    path /orbsongs/terminal/169/major/Ahh_Bb0_6b.aif duration 14.400725 hash S23932372 mp3hash 23932372.mp3 </sound>
            <sound> Ahh_Bb3a_6b.aif    path /orbsongs/terminal/169/major/Ahh_Bb3a_6b.aif duration 14.400725 hash S94116308 mp3hash 94116308.mp3 </sound>
            <sound> Ahh_Bb4a_6b.aif    path /orbsongs/terminal/169/major/Ahh_Bb4a_6b.aif duration 14.400725 hash S93396525 mp3hash 93396525.mp3 </sound>
            <sound> Ahh_C3_6b.aif    path /orbsongs/terminal/169/major/Ahh_C3_6b.aif duration 14.400725 hash S51398474 mp3hash 51398474.mp3 </sound>
            <sound> Ahh_C4_6b.aif    path /orbsongs/terminal/169/major/Ahh_C4_6b.aif duration 14.400725 hash S00758487 mp3hash 00758487.mp3 </sound>
            <sound> Ahh_D4a_6b.aif    path /orbsongs/terminal/169/major/Ahh_D4a_6b.aif duration 14.400725 hash S80072213 mp3hash 80072213.mp3 </sound>
            <sound> Ahh_F4a_6b.aif    path /orbsongs/terminal/169/major/Ahh_F4a_6b.aif duration 14.400725 hash S73099223 mp3hash 73099223.mp3 </sound>
            <sound> Ahh_G2_6b.aif    path /orbsongs/terminal/169/major/Ahh_G2_6b.aif duration 14.400725 hash S68704879 mp3hash 68704879.mp3 </sound>
            <sound> Ahh_G3_6b.aif    path /orbsongs/terminal/169/major/Ahh_G3_6b.aif duration 14.400725 hash S11515214 mp3hash 11515214.mp3 </sound>
            <sound> Ahh_G4_6b.aif    path /orbsongs/terminal/169/major/Ahh_G4_6b.aif duration 14.400725 hash S40641747 mp3hash 40641747.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/169/major/Blank_3b_1.aif duration 7.2010884 hash S93645727 mp3hash 93645727.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/169/major/Blank_3b_2.aif duration 7.2010884 hash S94569248 mp3hash 94569248.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/169/major/Blank_4b_1.aif duration 9.6 hash S58511234 mp3hash 58511234.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/169/major/Blank_4b_2.aif duration 9.6 hash S57587713 mp3hash 57587713.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/169/major/Blank_5b_1.aif duration 12.000362 hash S84299101 mp3hash 84299101.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/169/major/Blank_5b_2.aif duration 12.000362 hash S85222622 mp3hash 85222622.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/169/major/Blank_6b_1.aif duration 14.400725 hash S67857860 mp3hash 67857860.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/169/major/Blank_6b_2.aif duration 14.400725 hash S66934339 mp3hash 66934339.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/169/major/Blank_7b_1.aif duration 16.801088 hash S74952475 mp3hash 74952475.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/169/major/Blank_7b_2.aif duration 16.801088 hash S75875996 mp3hash 75875996.mp3 </sound>
            <sound> Cello_Bb0_7b.aif    path /orbsongs/terminal/169/major/Cello_Bb0_7b.aif duration 14.400725 hash S52964257 mp3hash 52964257.mp3 </sound>
            <sound> Cello_Bb3a_7b.aif    path /orbsongs/terminal/169/major/Cello_Bb3a_7b.aif duration 16.801088 hash S98273609 mp3hash 98273609.mp3 </sound>
            <sound> Cello_C2_7b.aif    path /orbsongs/terminal/169/major/Cello_C2_7b.aif duration 16.801088 hash S44688886 mp3hash 44688886.mp3 </sound>
            <sound> Cello_C3_7b.aif    path /orbsongs/terminal/169/major/Cello_C3_7b.aif duration 16.801088 hash S07468075 mp3hash 07468075.mp3 </sound>
            <sound> Cello_C4a_7b.aif    path /orbsongs/terminal/169/major/Cello_C4a_7b.aif duration 16.801088 hash S12590593 mp3hash 12590593.mp3 </sound>
            <sound> Cello_C4b_7b.aif    path /orbsongs/terminal/169/major/Cello_C4b_7b.aif duration 16.801088 hash S30219742 mp3hash 30219742.mp3 </sound>
            <sound> Cello_G2_7b.aif    path /orbsongs/terminal/169/major/Cello_G2_7b.aif duration 16.801088 hash S90161670 mp3hash 90161670.mp3 </sound>
            <sound> Cello_G3a_7b.aif    path /orbsongs/terminal/169/major/Cello_G3a_7b.aif duration 16.801088 hash S91190150 mp3hash 91190150.mp3 </sound>
            <sound> Cello_G3b_7b.aif    path /orbsongs/terminal/169/major/Cello_G3b_7b.aif duration 16.801088 hash S51620185 mp3hash 51620185.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    path /orbsongs/terminal/169/major/Oohh_Bb0_4b.aif duration 9.6 hash S25542999 mp3hash 25542999.mp3 </sound>
            <sound> Oohh_Bb1a_4b.aif    path /orbsongs/terminal/169/major/Oohh_Bb1a_4b.aif duration 9.6 hash S93644945 mp3hash 93644945.mp3 </sound>
            <sound> Oohh_Bb3a_4b.aif    path /orbsongs/terminal/169/major/Oohh_Bb3a_4b.aif duration 9.6 hash S73703315 mp3hash 73703315.mp3 </sound>
            <sound> Oohh_C3_4b.aif    path /orbsongs/terminal/169/major/Oohh_C3_4b.aif duration 9.6 hash S89538063 mp3hash 89538063.mp3 </sound>
            <sound> Oohh_C4_4b.aif    path /orbsongs/terminal/169/major/Oohh_C4_4b.aif duration 9.6 hash S53272272 mp3hash 53272272.mp3 </sound>
            <sound> Oohh_D4a_4b.aif    path /orbsongs/terminal/169/major/Oohh_D4a_4b.aif duration 9.6 hash S81682840 mp3hash 81682840.mp3 </sound>
            <sound> Oohh_F4a_4b.aif    path /orbsongs/terminal/169/major/Oohh_F4a_4b.aif duration 9.6 hash S74709850 mp3hash 74709850.mp3 </sound>
            <sound> Oohh_G2_4b.aif    path /orbsongs/terminal/169/major/Oohh_G2_4b.aif duration 9.6 hash S72231658 mp3hash 72231658.mp3 </sound>
            <sound> Oohh_G3_4b.aif    path /orbsongs/terminal/169/major/Oohh_G3_4b.aif duration 9.6 hash S70578677 mp3hash 70578677.mp3 </sound>
            <sound> UHH_Bb0_6b.aif    path /orbsongs/terminal/169/major/UHH_Bb0_6b.aif duration 12.000362 hash S81888360 mp3hash 81888360.mp3 </sound>
            <sound> UHH_Bb0_7b.aif    path /orbsongs/terminal/169/major/UHH_Bb0_7b.aif duration 14.400725 hash S53259209 mp3hash 53259209.mp3 </sound>
            <sound> UHH_Bb3a_6b.aif    path /orbsongs/terminal/169/major/UHH_Bb3a_6b.aif duration 14.400725 hash S10882752 mp3hash 10882752.mp3 </sound>
            <sound> UHH_Bb3a_7b.aif    path /orbsongs/terminal/169/major/UHH_Bb3a_7b.aif duration 16.801088 hash S82253601 mp3hash 82253601.mp3 </sound>
            <sound> UHH_Bb4a_5b.aif    path /orbsongs/terminal/169/major/UHH_Bb4a_5b.aif duration 12.000362 hash S48000930 mp3hash 48000930.mp3 </sound>
            <sound> UHH_C3_4b.aif    path /orbsongs/terminal/169/major/UHH_C3_4b.aif duration 9.6 hash S53236256 mp3hash 53236256.mp3 </sound>
            <sound> UHH_C3_6b.aif    path /orbsongs/terminal/169/major/UHH_C3_6b.aif duration 14.400725 hash S10494558 mp3hash 10494558.mp3 </sound>
            <sound> UHH_C3_8b.aif    path /orbsongs/terminal/169/major/UHH_C3_8b.aif duration 19.2 hash S67752860 mp3hash 67752860.mp3 </sound>
            <sound> UHH_C4_5b.aif    path /orbsongs/terminal/169/major/UHH_C4_5b.aif duration 9.6 hash S70291554 mp3hash 70291554.mp3 </sound>
            <sound> UHH_C4_6b.aif    path /orbsongs/terminal/169/major/UHH_C4_6b.aif duration 14.400725 hash S41662403 mp3hash 41662403.mp3 </sound>
            <sound> UHH_C4_7b.aif    path /orbsongs/terminal/169/major/UHH_C4_7b.aif duration 16.801088 hash S13033252 mp3hash 13033252.mp3 </sound>
            <sound> UHH_C5a_5b.aif    path /orbsongs/terminal/169/major/UHH_C5a_5b.aif duration 12.000362 hash S17368986 mp3hash 17368986.mp3 </sound>
            <sound> UHH_C5b_5b.aif    path /orbsongs/terminal/169/major/UHH_C5b_5b.aif duration 12.000362 hash S34787975 mp3hash 34787975.mp3 </sound>
            <sound> UHH_F4a_5b.aif    path /orbsongs/terminal/169/major/UHH_F4a_5b.aif duration 12.000362 hash S59684362 mp3hash 59684362.mp3 </sound>
            <sound> UHH_G2_6b.aif    path /orbsongs/terminal/169/major/UHH_G2_6b.aif duration 14.400725 hash S27800963 mp3hash 27800963.mp3 </sound>
            <sound> UHH_G3_5b.aif    path /orbsongs/terminal/169/major/UHH_G3_5b.aif duration 12.000362 hash S52985149 mp3hash 52985149.mp3 </sound>
            <sound> UHH_G3a_7b.aif    path /orbsongs/terminal/169/major/UHH_G3a_7b.aif duration 16.801088 hash S08514898 mp3hash 08514898.mp3 </sound>
            <sound> UHH_G3b_7b.aif    path /orbsongs/terminal/169/major/UHH_G3b_7b.aif duration 16.801088 hash S43642063 mp3hash 43642063.mp3 </sound>
            <sound> UHH_G4a_5b.aif    path /orbsongs/terminal/169/major/UHH_G4a_5b.aif duration 12.000362 hash S56197867 mp3hash 56197867.mp3 </sound>
            <sound> UHH_G4b_5b.aif    path /orbsongs/terminal/169/major/UHH_G4b_5b.aif duration 12.000362 hash S86612468 mp3hash 86612468.mp3 </sound>
        </set>
        <set> minor
            <sound> Ahh_Bb0_6b.aif    path /orbsongs/terminal/169/minor/Ahh_Bb0_6b.aif duration 14.400725 hash S16905136 mp3hash 16905136.mp3 </sound>
            <sound> Ahh_Bb3a_6b.aif    path /orbsongs/terminal/169/minor/Ahh_Bb3a_6b.aif duration 14.400725 hash S47337000 mp3hash 47337000.mp3 </sound>
            <sound> Ahh_Bb4a_6b.aif    path /orbsongs/terminal/169/minor/Ahh_Bb4a_6b.aif duration 14.400725 hash S60117463 mp3hash 60117463.mp3 </sound>
            <sound> Ahh_C3_6b.aif    path /orbsongs/terminal/169/minor/Ahh_C3_6b.aif duration 14.400725 hash S11941562 mp3hash 11941562.mp3 </sound>
            <sound> Ahh_C4_6b.aif    path /orbsongs/terminal/169/minor/Ahh_C4_6b.aif duration 14.400725 hash S69131227 mp3hash 69131227.mp3 </sound>
            <sound> Ahh_F4a_6b.aif    path /orbsongs/terminal/169/minor/Ahh_F4a_6b.aif duration 14.400725 hash S67738285 mp3hash 67738285.mp3 </sound>
            <sound> Ahh_Gb2_6b.aif    path /orbsongs/terminal/169/minor/Ahh_Gb2_6b.aif duration 15.25703 hash S75009015 mp3hash 75009015.mp3 </sound>
            <sound> Ahh_Gb3_6b.aif    path /orbsongs/terminal/169/minor/Ahh_Gb3_6b.aif duration 15.25703 hash S67801320 mp3hash 67801320.mp3 </sound>
            <sound> Ahh_Gb4_6b.aif    path /orbsongs/terminal/169/minor/Ahh_Gb4_6b.aif duration 15.25703 hash S84355641 mp3hash 84355641.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/169/minor/Blank_3b_1.aif duration 7.2010884 hash S60484061 mp3hash 60484061.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/169/minor/Blank_3b_2.aif duration 7.2010884 hash S59560540 mp3hash 59560540.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/169/minor/Blank_4b_1.aif duration 9.6 hash S82326274 mp3hash 82326274.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/169/minor/Blank_4b_2.aif duration 9.6 hash S83249795 mp3hash 83249795.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/169/minor/Blank_5b_1.aif duration 12.000362 hash S69830687 mp3hash 69830687.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/169/minor/Blank_5b_2.aif duration 12.000362 hash S68907166 mp3hash 68907166.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/169/minor/Blank_6b_1.aif duration 14.400725 hash S72979648 mp3hash 72979648.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/169/minor/Blank_6b_2.aif duration 14.400725 hash S73903169 mp3hash 73903169.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/169/minor/Blank_7b_1.aif duration 16.801088 hash S79177313 mp3hash 79177313.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/169/minor/Blank_7b_2.aif duration 16.801088 hash S78253792 mp3hash 78253792.mp3 </sound>
            <sound> Cello_Bb0_7b.aif    path /orbsongs/terminal/169/minor/Cello_Bb0_7b.aif duration 14.400725 hash S97453853 mp3hash 97453853.mp3 </sound>
            <sound> Cello_Bb3a_7b.aif    path /orbsongs/terminal/169/minor/Cello_Bb3a_7b.aif duration 16.801088 hash S22548915 mp3hash 22548915.mp3 </sound>
            <sound> Cello_C2_7b.aif    path /orbsongs/terminal/169/minor/Cello_C2_7b.aif duration 16.801088 hash S08825102 mp3hash 08825102.mp3 </sound>
            <sound> Cello_C3_7b.aif    path /orbsongs/terminal/169/minor/Cello_C3_7b.aif duration 16.801088 hash S33985233 mp3hash 33985233.mp3 </sound>
            <sound> Cello_C4a_7b.aif    path /orbsongs/terminal/169/minor/Cello_C4a_7b.aif duration 16.801088 hash S57080189 mp3hash 57080189.mp3 </sound>
            <sound> Cello_C4b_7b.aif    path /orbsongs/terminal/169/minor/Cello_C4b_7b.aif duration 16.801088 hash S85730146 mp3hash 85730146.mp3 </sound>
            <sound> Cello_Gb2_7b.aif    path /orbsongs/terminal/169/minor/Cello_Gb2_7b.aif duration 17.800114 hash S05599292 mp3hash 05599292.mp3 </sound>
            <sound> Cello_Gb3a_7b.aif    path /orbsongs/terminal/169/minor/Cello_Gb3a_7b.aif duration 17.800114 hash S27726712 mp3hash 27726712.mp3 </sound>
            <sound> Cello_Gb3b_7b.aif    path /orbsongs/terminal/169/minor/Cello_Gb3b_7b.aif duration 17.800114 hash S70537047 mp3hash 70537047.mp3 </sound>
            <sound> Oohh_Bb0_4b.aif    path /orbsongs/terminal/169/minor/Oohh_Bb0_4b.aif duration 9.6 hash S15910309 mp3hash 15910309.mp3 </sound>
            <sound> Oohh_Bb1a_4b.aif    path /orbsongs/terminal/169/minor/Oohh_Bb1a_4b.aif duration 9.6 hash S49155349 mp3hash 49155349.mp3 </sound>
            <sound> Oohh_Bb3a_4b.aif    path /orbsongs/terminal/169/minor/Oohh_Bb3a_4b.aif duration 9.6 hash S29213719 mp3hash 29213719.mp3 </sound>
            <sound> Oohh_C3_4b.aif    path /orbsongs/terminal/169/minor/Oohh_C3_4b.aif duration 9.6 hash S51299445 mp3hash 51299445.mp3 </sound>
            <sound> Oohh_C4_4b.aif    path /orbsongs/terminal/169/minor/Oohh_C4_4b.aif duration 9.6 hash S00857516 mp3hash 00857516.mp3 </sound>
            <sound> Oohh_F4a_4b.aif    path /orbsongs/terminal/169/minor/Oohh_F4a_4b.aif duration 9.6 hash S66743458 mp3hash 66743458.mp3 </sound>
            <sound> Oohh_Gb2_4b.aif    path /orbsongs/terminal/169/minor/Oohh_Gb2_4b.aif duration 10.170839 hash S76003842 mp3hash 76003842.mp3 </sound>
            <sound> Oohh_Gb3_4b.aif    path /orbsongs/terminal/169/minor/Oohh_Gb3_4b.aif duration 10.170839 hash S66806493 mp3hash 66806493.mp3 </sound>
            <sound> UHH_Bb0_6b.aif    path /orbsongs/terminal/169/minor/UHH_Bb0_6b.aif duration 12.000362 hash S58949148 mp3hash 58949148.mp3 </sound>
            <sound> UHH_Bb0_7b.aif    path /orbsongs/terminal/169/minor/UHH_Bb0_7b.aif duration 14.400725 hash S87578299 mp3hash 87578299.mp3 </sound>
            <sound> UHH_Bb3a_6b.aif    path /orbsongs/terminal/169/minor/UHH_Bb3a_6b.aif duration 14.400725 hash S30570556 mp3hash 30570556.mp3 </sound>
            <sound> UHH_Bb3a_7b.aif    path /orbsongs/terminal/169/minor/UHH_Bb3a_7b.aif duration 16.801088 hash S59199707 mp3hash 59199707.mp3 </sound>
            <sound> UHH_Bb4a_5b.aif    path /orbsongs/terminal/169/minor/UHH_Bb4a_5b.aif duration 12.000362 hash S05513058 mp3hash 05513058.mp3 </sound>
            <sound> UHH_C3_4b.aif    path /orbsongs/terminal/169/minor/UHH_C3_4b.aif duration 9.6 hash S10103780 mp3hash 10103780.mp3 </sound>
            <sound> UHH_C3_6b.aif    path /orbsongs/terminal/169/minor/UHH_C3_6b.aif duration 14.400725 hash S52845478 mp3hash 52845478.mp3 </sound>
            <sound> UHH_C3_8b.aif    path /orbsongs/terminal/169/minor/UHH_C3_8b.aif duration 19.2 hash S95587176 mp3hash 95587176.mp3 </sound>
            <sound> UHH_C4_5b.aif    path /orbsongs/terminal/169/minor/UHH_C4_5b.aif duration 9.6 hash S61335706 mp3hash 61335706.mp3 </sound>
            <sound> UHH_C4_6b.aif    path /orbsongs/terminal/169/minor/UHH_C4_6b.aif duration 14.400725 hash S89964857 mp3hash 89964857.mp3 </sound>
            <sound> UHH_C4_7b.aif    path /orbsongs/terminal/169/minor/UHH_C4_7b.aif duration 16.801088 hash S18594008 mp3hash 18594008.mp3 </sound>
            <sound> UHH_C5a_5b.aif    path /orbsongs/terminal/169/minor/UHH_C5a_5b.aif duration 12.000362 hash S36760802 mp3hash 36760802.mp3 </sound>
            <sound> UHH_C5b_5b.aif    path /orbsongs/terminal/169/minor/UHH_C5b_5b.aif duration 12.000362 hash S06049533 mp3hash 06049533.mp3 </sound>
            <sound> UHH_F4a_5b.aif    path /orbsongs/terminal/169/minor/UHH_F4a_5b.aif duration 12.000362 hash S81153146 mp3hash 81153146.mp3 </sound>
            <sound> UHH_Gb2_6b.aif    path /orbsongs/terminal/169/minor/UHH_Gb2_6b.aif duration 15.25703 hash S32965003 mp3hash 32965003.mp3 </sound>
            <sound> UHH_Gb3_5b.aif    path /orbsongs/terminal/169/minor/UHH_Gb3_5b.aif duration 12.7139225 hash S81216181 mp3hash 81216181.mp3 </sound>
            <sound> UHH_Gb3a_7b.aif    path /orbsongs/terminal/169/minor/UHH_Gb3a_7b.aif duration 17.800114 hash S64377504 mp3hash 64377504.mp3 </sound>
            <sound> UHH_Gb3b_7b.aif    path /orbsongs/terminal/169/minor/UHH_Gb3b_7b.aif duration 17.800114 hash S87779457 mp3hash 87779457.mp3 </sound>
            <sound> UHH_Gb4a_5b.aif    path /orbsongs/terminal/169/minor/UHH_Gb4a_5b.aif duration 12.7139225 hash S00335261 mp3hash 00335261.mp3 </sound>
            <sound> UHH_Gb4b_5b.aif    path /orbsongs/terminal/169/minor/UHH_Gb4b_5b.aif duration 12.7139225 hash S42475074 mp3hash 42475074.mp3 </sound>
        </set>
    </layer>
    <layer> chromatic
        <set> major
            <sound> Ahh_A3_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_A3_3b.aif duration 7.2010884 hash S08281487 mp3hash 08281487.mp3 </sound>
            <sound> Ahh_A3_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_A3_4b.aif duration 9.6 hash S36910638 mp3hash 36910638.mp3 </sound>
            <sound> Ahh_A4_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_A4_4b.aif duration 9.6 hash S15246323 mp3hash 15246323.mp3 </sound>
            <sound> Ahh_Ab2_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Ab2_3b.aif duration 7.2010884 hash S84762806 mp3hash 84762806.mp3 </sound>
            <sound> Ahh_Ab3_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Ab3_3b.aif duration 7.2010884 hash S41952471 mp3hash 41952471.mp3 </sound>
            <sound> Ahh_Ab3_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Ab3_4b.aif duration 9.6 hash S13323320 mp3hash 13323320.mp3 </sound>
            <sound> Ahh_Ab4_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Ab4_4b.aif duration 9.6 hash S29487015 mp3hash 29487015.mp3 </sound>
            <sound> Ahh_Bb2_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Bb2_3b.aif duration 7.2010884 hash S81276311 mp3hash 81276311.mp3 </sound>
            <sound> Ahh_Bb3_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Bb3_3b.aif duration 7.2010884 hash S38465976 mp3hash 38465976.mp3 </sound>
            <sound> Ahh_Bb3_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Bb3_4b.aif duration 9.6 hash S09836825 mp3hash 09836825.mp3 </sound>
            <sound> Ahh_C3_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_C3_3b.aif duration 7.2010884 hash S88339857 mp3hash 88339857.mp3 </sound>
            <sound> Ahh_D3_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_D3_3b.aif duration 7.2010884 hash S19114606 mp3hash 19114606.mp3 </sound>
            <sound> Ahh_Db3_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Db3_3b.aif duration 7.2010884 hash S31492986 mp3hash 31492986.mp3 </sound>
            <sound> Ahh_Db4_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Db4_4b.aif duration 9.6 hash S39946500 mp3hash 39946500.mp3 </sound>
            <sound> Ahh_Db5_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Db5_4b.aif duration 9.6 hash S12210461 mp3hash 12210461.mp3 </sound>
            <sound> Ahh_E3_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_E3_3b.aif duration 7.2010884 hash S26569069 mp3hash 26569069.mp3 </sound>
            <sound> Ahh_E3_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_E3_4b.aif duration 9.6 hash S97939918 mp3hash 97939918.mp3 </sound>
            <sound> Ahh_E4_4b.aif    path /orbsongs/terminal/chromatic/major/Ahh_E4_4b.aif duration 9.6 hash S55129583 mp3hash 55129583.mp3 </sound>
            <sound> Ahh_F3_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_F3_3b.aif duration 7.2010884 hash S60943764 mp3hash 60943764.mp3 </sound>
            <sound> Ahh_Gb2_3b.aif    path /orbsongs/terminal/chromatic/major/Ahh_Gb2_3b.aif duration 7.2010884 hash S31123460 mp3hash 31123460.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/chromatic/major/Blank_3b_1.aif duration 7.2010884 hash S31535867 mp3hash 31535867.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/chromatic/major/Blank_3b_2.aif duration 7.2010884 hash S32459388 mp3hash 32459388.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/chromatic/major/Blank_4b_1.aif duration 9.6 hash S20621094 mp3hash 20621094.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/chromatic/major/Blank_4b_2.aif duration 9.6 hash S19697573 mp3hash 19697573.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/chromatic/major/Blank_5b_1.aif duration 12.000362 hash S22189241 mp3hash 22189241.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/chromatic/major/Blank_5b_2.aif duration 12.000362 hash S23112762 mp3hash 23112762.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/chromatic/major/Blank_6b_1.aif duration 14.400725 hash S29967720 mp3hash 29967720.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/chromatic/major/Blank_6b_2.aif duration 14.400725 hash S29044199 mp3hash 29044199.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/chromatic/major/Blank_7b_1.aif duration 16.801088 hash S87157385 mp3hash 87157385.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/chromatic/major/Blank_7b_2.aif duration 16.801088 hash S86233864 mp3hash 86233864.mp3 </sound>
            <sound> Cello_A2_5b.aif    path /orbsongs/terminal/chromatic/major/Cello_A2_5b.aif duration 12.000362 hash S71901146 mp3hash 71901146.mp3 </sound>
            <sound> Cello_A3_5b.aif    path /orbsongs/terminal/chromatic/major/Cello_A3_5b.aif duration 12.000362 hash S80255815 mp3hash 80255815.mp3 </sound>
            <sound> Cello_Ab2_12b.aif    path /orbsongs/terminal/chromatic/major/Cello_Ab2_12b.aif duration 28.8 hash S37574290 mp3hash 37574290.mp3 </sound>
            <sound> Cello_Ab2_5b.aif    path /orbsongs/terminal/chromatic/major/Cello_Ab2_5b.aif duration 12.000362 hash S07560676 mp3hash 07560676.mp3 </sound>
            <sound> Cello_Ab3_12b.aif    path /orbsongs/terminal/chromatic/major/Cello_Ab3_12b.aif duration 28.8 hash S69880173 mp3hash 69880173.mp3 </sound>
            <sound> Cello_Ab3_5b.aif    path /orbsongs/terminal/chromatic/major/Cello_Ab3_5b.aif duration 12.000362 hash S35249659 mp3hash 35249659.mp3 </sound>
            <sound> Cello_E2_5b.aif    path /orbsongs/terminal/chromatic/major/Cello_E2_5b.aif duration 12.000362 hash S62949410 mp3hash 62949410.mp3 </sound>
            <sound> Cello_E3_13b.aif    path /orbsongs/terminal/chromatic/major/Cello_E3_13b.aif duration 31.200363 hash S41698224 mp3hash 41698224.mp3 </sound>
            <sound> Cello_E3_5b.aif    path /orbsongs/terminal/chromatic/major/Cello_E3_5b.aif duration 12.000362 hash S79860925 mp3hash 79860925.mp3 </sound>
            <sound> Cello_Eb3_11b.aif    path /orbsongs/terminal/chromatic/major/Cello_Eb3_11b.aif duration 26.401089 hash S03619832 mp3hash 03619832.mp3 </sound>
            <sound> Cello_Eb3_5b.aif    path /orbsongs/terminal/chromatic/major/Cello_Eb3_5b.aif duration 12.000362 hash S50804361 mp3hash 50804361.mp3 </sound>
            <sound> Cello_Gb2_5b.aif    path /orbsongs/terminal/chromatic/major/Cello_Gb2_5b.aif duration 12.000362 hash S08325590 mp3hash 08325590.mp3 </sound>
            <sound> Oohh_A2_3b.aif    path /orbsongs/terminal/chromatic/major/Oohh_A2_3b.aif duration 7.2010884 hash S91821517 mp3hash 91821517.mp3 </sound>
            <sound> Oohh_A3_4b.aif    path /orbsongs/terminal/chromatic/major/Oohh_A3_4b.aif duration 9.6 hash S31706293 mp3hash 31706293.mp3 </sound>
            <sound> Oohh_Ab3_3b.aif    path /orbsongs/terminal/chromatic/major/Oohh_Ab3_3b.aif duration 9.6 hash S40333996 mp3hash 40333996.mp3 </sound>
            <sound> Oohh_Ab3_4b.aif    path /orbsongs/terminal/chromatic/major/Oohh_Ab3_4b.aif duration 12.000362 hash S68963147 mp3hash 68963147.mp3 </sound>
            <sound> Oohh_E2_3b.aif    path /orbsongs/terminal/chromatic/major/Oohh_E2_3b.aif duration 7.2010884 hash S43029039 mp3hash 43029039.mp3 </sound>
            <sound> Oohh_E3_3b.aif    path /orbsongs/terminal/chromatic/major/Oohh_E3_3b.aif duration 7.2010884 hash S00218704 mp3hash 00218704.mp3 </sound>
            <sound> Oohh_E3_4b.aif    path /orbsongs/terminal/chromatic/major/Oohh_E3_4b.aif duration 9.6 hash S71589553 mp3hash 71589553.mp3 </sound>
            <sound> Oohh_Eb3_3b.aif    path /orbsongs/terminal/chromatic/major/Oohh_Eb3_3b.aif duration 7.2010884 hash S45720024 mp3hash 45720024.mp3 </sound>
            <sound> Uhh_A3_11b.aif    path /orbsongs/terminal/chromatic/major/Uhh_A3_11b.aif duration 26.401089 hash S70687794 mp3hash 70687794.mp3 </sound>
            <sound> Uhh_A3_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_A3_3b.aif duration 7.2010884 hash S64811357 mp3hash 64811357.mp3 </sound>
            <sound> Uhh_A3_4b.aif    path /orbsongs/terminal/chromatic/major/Uhh_A3_4b.aif duration 9.6 hash S36182206 mp3hash 36182206.mp3 </sound>
            <sound> Uhh_A4_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_A4_3b.aif duration 7.2010884 hash S77998978 mp3hash 77998978.mp3 </sound>
            <sound> Uhh_Ab3_13b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Ab3_13b.aif duration 28.8 hash S6624602 mp3hash 6624602.mp3 </sound>
            <sound> Uhh_Ab3_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Ab3_3b.aif duration 7.2010884 hash S63190379 mp3hash 63190379.mp3 </sound>
            <sound> Uhh_Ab3_4b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Ab3_4b.aif duration 9.6 hash S34561228 mp3hash 34561228.mp3 </sound>
            <sound> Uhh_Ab4_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Ab4_3b.aif duration 7.2010884 hash S79619956 mp3hash 79619956.mp3 </sound>
            <sound> Uhh_Bb2_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Bb2_3b.aif duration 7.2010884 hash S92453077 mp3hash 92453077.mp3 </sound>
            <sound> Uhh_Bb3_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Bb3_3b.aif duration 7.2010884 hash S59703884 mp3hash 59703884.mp3 </sound>
            <sound> Uhh_Bb3_4b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Bb3_4b.aif duration 9.6 hash S31074733 mp3hash 31074733.mp3 </sound>
            <sound> Uhh_C3_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_C3_3b.aif duration 7.2010884 hash S84752987 mp3hash 84752987.mp3 </sound>
            <sound> Uhh_C4_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_C4_3b.aif duration 7.2010884 hash S58057348 mp3hash 58057348.mp3 </sound>
            <sound> Uhh_D3_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_D3_3b.aif duration 7.2010884 hash S92207450 mp3hash 92207450.mp3 </sound>
            <sound> Uhh_D4_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_D4_3b.aif duration 7.2010884 hash S49397115 mp3hash 49397115.mp3 </sound>
            <sound> Uhh_E3_11b.aif    path /orbsongs/terminal/chromatic/major/Uhh_E3_11b.aif duration 26.401089 hash S56741814 mp3hash 56741814.mp3 </sound>
            <sound> Uhh_E3_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_E3_3b.aif duration 7.2010884 hash S95305383 mp3hash 95305383.mp3 </sound>
            <sound> Uhh_E3_4b.aif    path /orbsongs/terminal/chromatic/major/Uhh_E3_4b.aif duration 9.6 hash S23934534 mp3hash 23934534.mp3 </sound>
            <sound> Uhh_E3_5b.aif    path /orbsongs/terminal/chromatic/major/Uhh_E3_5b.aif duration 12.000362 hash S52563685 mp3hash 52563685.mp3 </sound>
            <sound> Uhh_E4_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_E4_3b.aif duration 7.2010884 hash S56851578 mp3hash 56851578.mp3 </sound>
            <sound> Uhh_Eb3_11b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Eb3_11b.aif duration 26.401089 hash S51495456 mp3hash 51495456.mp3 </sound>
            <sound> Uhh_Eb3_4b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Eb3_4b.aif duration 9.6 hash S74352048 mp3hash 74352048.mp3 </sound>
            <sound> Uhh_Eb4_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_Eb4_3b.aif duration 7.2010884 hash S06434064 mp3hash 06434064.mp3 </sound>
            <sound> Uhh_F3_4b.aif    path /orbsongs/terminal/chromatic/major/Uhh_F3_4b.aif duration 9.6 hash S83519929 mp3hash 83519929.mp3 </sound>
            <sound> Uhh_F4_3b.aif    path /orbsongs/terminal/chromatic/major/Uhh_F4_3b.aif duration 7.2010884 hash S30661255 mp3hash 30661255.mp3 </sound>
            <sound> Uhh_G3_5b.aif    path /orbsongs/terminal/chromatic/major/Uhh_G3_5b.aif duration 12.000362 hash S32622055 mp3hash 32622055.mp3 </sound>
        </set>
        <set> minor
            <sound> Ahh_A3_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_A3_3b.aif duration 7.2010884 hash S55058549 mp3hash 55058549.mp3 </sound>
            <sound> Ahh_A3_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_A3_4b.aif duration 9.6 hash S26429398 mp3hash 26429398.mp3 </sound>
            <sound> Ahh_A4_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_A4_4b.aif duration 9.6 hash S16380937 mp3hash 16380937.mp3 </sound>
            <sound> Ahh_Ab2_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Ab2_3b.aif duration 7.2010884 hash S56074702 mp3hash 56074702.mp3 </sound>
            <sound> Ahh_Ab3_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Ab3_3b.aif duration 7.2010884 hash S98885037 mp3hash 98885037.mp3 </sound>
            <sound> Ahh_Ab3_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Ab3_4b.aif duration 9.6 hash S27514188 mp3hash 27514188.mp3 </sound>
            <sound> Ahh_Ab4_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Ab4_4b.aif duration 9.6 hash S24642773 mp3hash 24642773.mp3 </sound>
            <sound> Ahh_Bb2_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Bb2_3b.aif duration 7.2010884 hash S59561197 mp3hash 59561197.mp3 </sound>
            <sound> Ahh_Bb3_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Bb3_3b.aif duration 7.2010884 hash S02371532 mp3hash 02371532.mp3 </sound>
            <sound> Ahh_Bb3_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Bb3_4b.aif duration 9.6 hash S31000683 mp3hash 31000683.mp3 </sound>
            <sound> Ahh_C3_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_C3_3b.aif duration 7.2010884 hash S75000179 mp3hash 75000179.mp3 </sound>
            <sound> Ahh_Db3_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Db3_3b.aif duration 7.2010884 hash S09344522 mp3hash 09344522.mp3 </sound>
            <sound> Ahh_Db4_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Db4_4b.aif duration 9.6 hash S14183288 mp3hash 14183288.mp3 </sound>
            <sound> Ahh_Db5_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Db5_4b.aif duration 9.6 hash S28627047 mp3hash 28627047.mp3 </sound>
            <sound> Ahh_E3_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_E3_3b.aif duration 7.2010884 hash S94941809 mp3hash 94941809.mp3 </sound>
            <sound> Ahh_E3_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_E3_4b.aif duration 9.6 hash S66312658 mp3hash 66312658.mp3 </sound>
            <sound> Ahh_E3a_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_E3a_3b.aif duration 8.082925 hash S71258356 mp3hash 71258356.mp3 </sound>
            <sound> Ahh_E4_4b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_E4_4b.aif duration 9.6 hash S76497677 mp3hash 76497677.mp3 </sound>
            <sound> Ahh_F3_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_F3_3b.aif duration 7.2010884 hash S92571024 mp3hash 92571024.mp3 </sound>
            <sound> Ahh_Gb2_3b.aif    path /orbsongs/terminal/chromatic/minor/Ahh_Gb2_3b.aif duration 7.2010884 hash S23006328 mp3hash 23006328.mp3 </sound>
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/chromatic/minor/Blank_3b_1.aif duration 7.2010884 hash S22593921 mp3hash 22593921.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/chromatic/minor/Blank_3b_2.aif duration 7.2010884 hash S21670400 mp3hash 21670400.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/chromatic/minor/Blank_4b_1.aif duration 9.6 hash S20216414 mp3hash 20216414.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/chromatic/minor/Blank_4b_2.aif duration 9.6 hash S21139935 mp3hash 21139935.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/chromatic/minor/Blank_5b_1.aif duration 12.000362 hash S31940547 mp3hash 31940547.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/chromatic/minor/Blank_5b_2.aif duration 12.000362 hash S31017026 mp3hash 31017026.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/chromatic/minor/Blank_6b_1.aif duration 14.400725 hash S10869788 mp3hash 10869788.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/chromatic/minor/Blank_6b_2.aif duration 14.400725 hash S11793309 mp3hash 11793309.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/chromatic/minor/Blank_7b_1.aif duration 16.801088 hash S53680123 mp3hash 53680123.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/chromatic/minor/Blank_7b_2.aif duration 16.801088 hash S54603644 mp3hash 54603644.mp3 </sound>
            <sound> Cello_A2_5b.aif    path /orbsongs/terminal/chromatic/minor/Cello_A2_5b.aif duration 12.000362 hash S81612842 mp3hash 81612842.mp3 </sound>
            <sound> Cello_A3_5b.aif    path /orbsongs/terminal/chromatic/minor/Cello_A3_5b.aif duration 12.000362 hash S61197493 mp3hash 61197493.mp3 </sound>
            <sound> Cello_Ab2_12b.aif    path /orbsongs/terminal/chromatic/minor/Cello_Ab2_12b.aif duration 28.8 hash S36570482 mp3hash 36570482.mp3 </sound>
            <sound> Cello_Ab3_12b.aif    path /orbsongs/terminal/chromatic/minor/Cello_Ab3_12b.aif duration 28.8 hash S50942351 mp3hash 50942351.mp3 </sound>
            <sound> Cello_B2_5b.aif    path /orbsongs/terminal/chromatic/minor/Cello_B2_5b.aif duration 12.7139225 hash S05899991 mp3hash 05899991.mp3 </sound>
            <sound> Cello_B3_5b.aif    path /orbsongs/terminal/chromatic/minor/Cello_B3_5b.aif duration 12.7139225 hash S46256970 mp3hash 46256970.mp3 </sound>
            <sound> Cello_E2_5b.aif    path /orbsongs/terminal/chromatic/minor/Cello_E2_5b.aif duration 12.000362 hash S78503898 mp3hash 78503898.mp3 </sound>
            <sound> Cello_E3_13b.aif    path /orbsongs/terminal/chromatic/minor/Cello_E3_13b.aif duration 31.200363 hash S97208628 mp3hash 97208628.mp3 </sound>
            <sound> Cello_E3_5b.aif    path /orbsongs/terminal/chromatic/minor/Cello_E3_5b.aif duration 12.000362 hash S73653063 mp3hash 73653063.mp3 </sound>
            <sound> Cello_Eb3_11b.aif    path /orbsongs/terminal/chromatic/minor/Cello_Eb3_11b.aif duration 26.401089 hash S24442356 mp3hash 24442356.mp3 </sound>
            <sound> Cello_Eb3_5b.aif    path /orbsongs/terminal/chromatic/minor/Cello_Eb3_5b.aif duration 12.000362 hash S95293957 mp3hash 95293957.mp3 </sound>
            <sound> Cello_G2_5b.aif    path /orbsongs/terminal/chromatic/minor/Cello_G2_5b.aif duration 11.326825 hash S58562268 mp3hash 58562268.mp3 </sound>
            <sound> Oohh_A2_3b.aif    path /orbsongs/terminal/chromatic/minor/Oohh_A2_3b.aif duration 7.2010884 hash S62308271 mp3hash 62308271.mp3 </sound>
            <sound> Oohh_A3_4b.aif    path /orbsongs/terminal/chromatic/minor/Oohh_A3_4b.aif duration 9.6 hash S09131215 mp3hash 09131215.mp3 </sound>
            <sound> Oohh_Ab3_3b.aif    path /orbsongs/terminal/chromatic/minor/Oohh_Ab3_3b.aif duration 9.6 hash S13179992 mp3hash 13179992.mp3 </sound>
            <sound> Oohh_Ab3_4b.aif    path /orbsongs/terminal/chromatic/minor/Oohh_Ab3_4b.aif duration 12.000362 hash S84550841 mp3hash 84550841.mp3 </sound>
            <sound> Oohh_E2_3b.aif    path /orbsongs/terminal/chromatic/minor/Oohh_E2_3b.aif duration 7.2010884 hash S97808469 mp3hash 97808469.mp3 </sound>
            <sound> Oohh_E3_3b.aif    path /orbsongs/terminal/chromatic/minor/Oohh_E3_3b.aif duration 7.2010884 hash S40618804 mp3hash 40618804.mp3 </sound>
            <sound> Oohh_E3_4b.aif    path /orbsongs/terminal/chromatic/minor/Oohh_E3_4b.aif duration 9.6 hash S69247955 mp3hash 69247955.mp3 </sound>
            <sound> Oohh_Eb3_3b.aif    path /orbsongs/terminal/chromatic/minor/Oohh_Eb3_3b.aif duration 7.2010884 hash S95733284 mp3hash 95733284.mp3 </sound>
            <sound> Uhh_A3_11b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_A3_11b.aif duration 26.401089 hash S70149714 mp3hash 70149714.mp3 </sound>
            <sound> Uhh_A3_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_A3_3b.aif duration 7.2010884 hash S66815903 mp3hash 66815903.mp3 </sound>
            <sound> Uhh_A3_4b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_A3_4b.aif duration 9.6 hash S95445054 mp3hash 95445054.mp3 </sound>
            <sound> Uhh_A4_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_A4_3b.aif duration 7.2010884 hash S85341058 mp3hash 85341058.mp3 </sound>
            <sound> Uhh_Ab3_13b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_Ab3_13b.aif duration 28.8 hash S48077910 mp3hash 48077910.mp3 </sound>
            <sound> Uhh_Ab3_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_Ab3_3b.aif duration 7.2010884 hash S77647129 mp3hash 77647129.mp3 </sound>
            <sound> Uhh_Ab3_4b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_Ab3_4b.aif duration 9.6 hash S06276280 mp3hash 06276280.mp3 </sound>
            <sound> Uhh_Ab4_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_Ab4_3b.aif duration 7.2010884 hash S74509832 mp3hash 74509832.mp3 </sound>
            <sound> Uhh_B2_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_B2_3b.aif duration 6.796916 hash S11518401 mp3hash 11518401.mp3 </sound>
            <sound> Uhh_B3_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_B3_3b.aif duration 6.796916 hash S40638560 mp3hash 40638560.mp3 </sound>
            <sound> Uhh_B3_4b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_B3_4b.aif duration 9.061179 hash S12009409 mp3hash 12009409.mp3 </sound>
            <sound> Uhh_C3_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_C3_3b.aif duration 7.2010884 hash S46874273 mp3hash 46874273.mp3 </sound>
            <sound> Uhh_C4_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_C4_3b.aif duration 7.2010884 hash S05282688 mp3hash 05282688.mp3 </sound>
            <sound> Uhh_D3_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_D3_3b.aif duration 7.2010884 hash S60580190 mp3hash 60580190.mp3 </sound>
            <sound> Uhh_D4_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_D4_3b.aif duration 7.2010884 hash S82230145 mp3hash 82230145.mp3 </sound>
            <sound> Uhh_E3_11b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_E3_11b.aif duration 26.401089 hash S84095694 mp3hash 84095694.mp3 </sound>
            <sound> Uhh_E3_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_E3_3b.aif duration 7.2010884 hash S68034653 mp3hash 68034653.mp3 </sound>
            <sound> Uhh_E3_4b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_E3_4b.aif duration 9.6 hash S39405502 mp3hash 39405502.mp3 </sound>
            <sound> Uhh_E3_5b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_E3_5b.aif duration 12.000362 hash S10776351 mp3hash 10776351.mp3 </sound>
            <sound> Uhh_E4_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_E4_3b.aif duration 7.2010884 hash S25224318 mp3hash 25224318.mp3 </sound>
            <sound> Uhh_Eb3_11b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_Eb3_11b.aif duration 26.401089 hash S02018532 mp3hash 02018532.mp3 </sound>
            <sound> Uhh_Eb3_4b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_Eb3_4b.aif duration 9.6 hash S79777740 mp3hash 79777740.mp3 </sound>
            <sound> Uhh_Eb4_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_Eb4_3b.aif duration 7.2010884 hash S34403444 mp3hash 34403444.mp3 </sound>
            <sound> Uhh_F3_4b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_F3_4b.aif duration 9.6 hash S48107331 mp3hash 48107331.mp3 </sound>
            <sound> Uhh_F4_3b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_F4_3b.aif duration 7.2010884 hash S32678781 mp3hash 32678781.mp3 </sound>
            <sound> Uhh_G3_5b.aif    path /orbsongs/terminal/chromatic/minor/Uhh_G3_5b.aif duration 12.000362 hash S30717981 mp3hash 30717981.mp3 </sound>
        </set>
    </layer>
    <layer> thumps
        <set> hits
            <sound> Blank_3b_1.aif    path /orbsongs/terminal/thumps/hits/Blank_3b_1.aif duration 7.2010884 hash S98683965 mp3hash 98683965.mp3 </sound>
            <sound> Blank_3b_2.aif    path /orbsongs/terminal/thumps/hits/Blank_3b_2.aif duration 7.2010884 hash S99607486 mp3hash 99607486.mp3 </sound>
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/thumps/hits/Blank_4b_1.aif duration 9.6 hash S53472996 mp3hash 53472996.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/thumps/hits/Blank_4b_2.aif duration 9.6 hash S52549475 mp3hash 52549475.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/thumps/hits/Blank_5b_1.aif duration 12.000362 hash S89337339 mp3hash 89337339.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/thumps/hits/Blank_5b_2.aif duration 12.000362 hash S90260860 mp3hash 90260860.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/thumps/hits/Blank_6b_1.aif duration 14.400725 hash S32147674 mp3hash 32147674.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/thumps/hits/Blank_6b_2.aif duration 14.400725 hash S33071195 mp3hash 33071195.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/thumps/hits/Blank_7b_1.aif duration 16.801088 hash S20009287 mp3hash 20009287.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/thumps/hits/Blank_7b_2.aif duration 16.801088 hash S19085766 mp3hash 19085766.mp3 </sound>
            <sound> RimD_SN_2clicks.aif    path /orbsongs/terminal/thumps/hits/RimD_SN_2clicks.aif duration 12.000362 hash S72019769 mp3hash 72019769.mp3 </sound>
            <sound> RimDent_1click.aif    path /orbsongs/terminal/thumps/hits/RimDent_1click.aif duration 11.96263 hash S09255446 mp3hash 09255446.mp3 </sound>
            <sound> Sn1_4clicks.aif    path /orbsongs/terminal/thumps/hits/Sn1_4clicks.aif duration 11.96263 hash S92101083 mp3hash 92101083.mp3 </sound>
            <sound> Thumps_1.aif    path /orbsongs/terminal/thumps/hits/Thumps_1.aif duration 9.6 hash S14408334 mp3hash 14408334.mp3 </sound>
            <sound> Thumps_13_singlefull.aif    path /orbsongs/terminal/thumps/hits/Thumps_13_singlefull.aif duration 9.6 hash S57824427 mp3hash 57824427.mp3 </sound>
            <sound> Thumps_17_singlestutt.aif    path /orbsongs/terminal/thumps/hits/Thumps_17_singlestutt.aif duration 9.6 hash S90191314 mp3hash 90191314.mp3 </sound>
            <sound> Thumps_21_stutter.aif    path /orbsongs/terminal/thumps/hits/Thumps_21_stutter.aif duration 9.6 hash S10490912 mp3hash 10490912.mp3 </sound>
            <sound> Thumps_5_single.aif    path /orbsongs/terminal/thumps/hits/Thumps_5_single.aif duration 9.6 hash S79582127 mp3hash 79582127.mp3 </sound>
            <sound> Tom3_1click.aif    path /orbsongs/terminal/thumps/hits/Tom3_1click.aif duration 9.6 hash S91470180 mp3hash 91470180.mp3 </sound>
            <sound> Tom3_2clicks.aif    path /orbsongs/terminal/thumps/hits/Tom3_2clicks.aif duration 12.000362 hash S36049264 mp3hash 36049264.mp3 </sound>
        </set>
        <set> riffs
            <sound> Blank_4b_1.aif    path /orbsongs/terminal/thumps/riffs/Blank_4b_1.aif duration 9.6 hash S81938212 mp3hash 81938212.mp3 </sound>
            <sound> Blank_4b_2.aif    path /orbsongs/terminal/thumps/riffs/Blank_4b_2.aif duration 9.6 hash S81014691 mp3hash 81014691.mp3 </sound>
            <sound> Blank_5b_1.aif    path /orbsongs/terminal/thumps/riffs/Blank_5b_1.aif duration 12.000362 hash S60872123 mp3hash 60872123.mp3 </sound>
            <sound> Blank_5b_2.aif    path /orbsongs/terminal/thumps/riffs/Blank_5b_2.aif duration 12.000362 hash S61795644 mp3hash 61795644.mp3 </sound>
            <sound> Blank_6b_1.aif    path /orbsongs/terminal/thumps/riffs/Blank_6b_1.aif duration 14.400725 hash S03682458 mp3hash 03682458.mp3 </sound>
            <sound> Blank_6b_2.aif    path /orbsongs/terminal/thumps/riffs/Blank_6b_2.aif duration 14.400725 hash S04605979 mp3hash 04605979.mp3 </sound>
            <sound> Blank_7b_1.aif    path /orbsongs/terminal/thumps/riffs/Blank_7b_1.aif duration 16.801088 hash S48474503 mp3hash 48474503.mp3 </sound>
            <sound> Blank_7b_2.aif    path /orbsongs/terminal/thumps/riffs/Blank_7b_2.aif duration 16.801088 hash S47550982 mp3hash 47550982.mp3 </sound>
            <sound> Cymb_Tom3_multiple.aif    path /orbsongs/terminal/thumps/riffs/Cymb_Tom3_multiple.aif duration 12.11356 hash S23433461 mp3hash 23433461.mp3 </sound>
            <sound> Thumps_25_long.aif    path /orbsongs/terminal/thumps/riffs/Thumps_25_long.aif duration 19.2 hash S48324281 mp3hash 48324281.mp3 </sound>
            <sound> Thumps_9_run.aif    path /orbsongs/terminal/thumps/riffs/Thumps_9_run.aif duration 9.75093 hash S67234298 mp3hash 67234298.mp3 </sound>
            <sound> Tom3_2clicks.aif    path /orbsongs/terminal/thumps/riffs/Tom3_2clicks.aif duration 12.000362 hash S87971632 mp3hash 87971632.mp3 </sound>
        </set>
    </layer>
    <layer> terminal
        <set> vegas
            <sound> Landing_LasVegas_T1.aif    path /orbsongs/terminal/terminal/vegas/Landing_LasVegas_T1.aif duration 487.74323 hash S66856558 mp3hash 66856558.mp3 </sound>
            <sound> Landing_LasVegas_T2.aif    path /orbsongs/terminal/terminal/vegas/Landing_LasVegas_T2.aif duration 559.0458 hash S65933037 mp3hash 65933037.mp3 </sound>
        </set>
    </layer>
</song>

