EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16r2/projects/SoundModule/SoundModule.brd

Start at      :   03:29:38p ( 8/05/2007)
End at        :   03:29:39p ( 8/05/2007)
Elapsed time  :   00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    51   predefined:  49 ( 0 Vias )

Router memory :   9120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
