EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for C:/Program Files/EAGLE-4.16r2/projects/SoundModule/SoundModule.sch at  8/05/2007 03:26:32p

WARNING: Sheet 1/1: unconnected Pin: X1-2 KL
WARNING: Sheet 1/1: unconnected Pin: X2-1 KL
WARNING: Sheet 1/1: POWER Pin IC4 VCC connected to N$24
WARNING: Sheet 1/1: Nets N$4 and N$18 too close at (4.7 2.3)
WARNING: Sheet 1/1: Nets N$4 and N$22 too close at (4.7 2.2)
WARNING: Sheet 1/1, Net N$4: wire overlaps pin at (4.7 2.2)
WARNING: Sheet 1/1, Net N$4: wire overlaps pin at (4.7 2.3)
WARNING: Sheet 1/1: pins overlap at (6.3 1.15)

Board and schematic are consistent

    0 errors
    8 warnings
