Partlist

Exported from swarm-agg1.sch at  6/19/2007 06:03:26a

EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Part     Value          Device        Package       Library        Sheet

C1       0.1            C-USC0805K    C0805K        rcl            1
C2       220uF          C2.5/5        C2.5-5        capacitor-wima 1
C3       0.1            C-USC0805K    C0805K        rcl            1
C4       0.1            C-USC0805K    C0805K        rcl            1
C5       10uF           C2.5/5        C2.5-5        capacitor-wima 1
C6       22pF           C-USC1206K    C1206K        rcl            1
C7       22pF           C-USC1206K    C1206K        rcl            1
C8       0.1            C-USC0805K    C0805K        rcl            1
C9       0.1            C-USC0805K    C0805K        rcl            1
C10      0.1            C-USC0805K    C0805K        rcl            1
C11      0.1            C-USC0805K    C0805K        rcl            1
C12      0.1            C-USC0805K    C0805K        rcl            1
C13      0.1            C-USC0805K    C0805K        rcl            1
C14      0.1            C-USC0805K    C0805K        rcl            1
C15      0.1            C-USC0805K    C0805K        rcl            1
C16      1uF            C-EUC1206     C1206         rcl            1
C17      1uF            C-EUC1206     C1206         rcl            1
C18      1uF            C-EUC1206     C1206         rcl            1
C19      1uF            C-EUC1206     C1206         rcl            1
C20      1uF            C-EUC1206     C1206         rcl            1
C21      1uF            C-EUC1206     C1206         rcl            1
C22      1uF            C-EUC1206     C1206         rcl            1
C23      1uF            C-EUC1206     C1206         rcl            1
C24      0.1            C-USC0805K    C0805K        rcl            1
C25      0.1            C-USC0805K    C0805K        rcl            1
C26      0.1            C-USC0805K    C0805K        rcl            1
C27      0.1            C-USC0805K    C0805K        rcl            1
J1                      MA08-2        MA08-2        con-lstb       1
J2       SM08B-SRSS-TB  SM08B-SRSS-TB SM08B-SRSS-TB con-jst2       1
J3                      MA04-2        MA04-2        con-lstb       1
J4                      MA03-2        MA03-2        con-lstb       1
JP1                     MA03-1        MA03-1        con-lstb       1
JP2                     MA03-1        MA03-1        con-lstb       1
JP3                     MA03-1        MA03-1        con-lstb       1
L1       100uH          B82132        SUKW2-22      inductors      1
L2       10uH           L-USL1812     L1812         rcl            1
LED1                    LEDSMT1206    1206          led            1
LED2                    LEDSMT1206    1206          led            1
R1       330            R-US_M1206    M1206         rcl            1
R2       330            R-US_M1206    M1206         rcl            1
R3       1k             R-US_M1206    M1206         rcl            1
U1       MEGA640        MEGA640       TQFP100       atmel-tad      1
U2       MAX3232CSE     MAX3232CSE    SO16          maxim          1
U3       MAX3232CSE     MAX3232CSE    SO16          maxim          1
U4       7805           78XXS         78XXS         v-reg          1
X2       22-23-2021     22-23-2021    22-23-2021    con-molex      1
XB1      XBEE-PRO       XBEE-PRO      XBEE-PRO      maxstream      1
Y1       14.7456 MHz    CRYSTALHC49S  HC49/S        crystal        1
