<timeline>
  name: Concentrics
  arena: 200.
  duration: 240.

  <event>
     name: fadeIn
     specialist: SimpleColor
     startTime: 4
     fadeTime: 15
     <color> RGB 80 200 80 </color>
  </event>
# current centroid: 13 (19-8)/2 = 6.5+8=14.4
  <path>
   name: pent
   point: -3 -4
   point:  3 -4
   point:  5  1
   point:  0  5
   point: -5  1
   point: -3 -4
  </path>

  <path>
    name: hex
    point:  0 -10
    point: -9  -6
    point: -9   5
    point:  0   9
    point:  9   5
    point:  9  -6
    point:  0 -10
  </path>

  <region>
     name: (0, 0)
     x: -.5 .5
     y: -.5 .5
     <event>
       name: bluePent
       trigger: inside
       specialist: SimpleColor
       fadeTime: 1
       <color> RGB 0 0 250 </color>
    </event>
  </region>

  <region>
     name: P0
     x: -4 -2
     y: -5 -3
      <event>
        name: followPent
        trigger: enter
        specialist: FollowPath
        <properties>
            path: pent
        </properties>
      </event>

     <event>
       name: bluePent
       trigger: enter
       specialist: SimpleColor
       fadeTime: 3
       <color> RGB 0 0 250 </color>
    </event>
      <event>
        name: pentstart
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/FX/chimes/DC_g2.aif
        </properties>
      </event>
      <event>
        name: pentstart
        trigger: exit
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/FX/chimes/DC_b3.aif
        </properties>
      </event>
  </region>

  <region>
     name: P1
     x: 2 4
     y: -5 -3
      <event>
        name: p1_flash
        trigger: inside
        specialist: TemporaryColor
        color: RGB 255 255 255
        fadeTime: 1
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: pentstart
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/FX/chimes/DC_e1a.aif
        </properties>
      </event>
  </region>

  <region>
     name: P2
     x: 4 6
     y: 0 2
      <event>
        name: p2_flash
        trigger: inside
        specialist: TemporaryColor
        color: RGB 255 255 255
        fadeTime: 1
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: pentstart
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/FX/chimes/DC_c2a.aif
        </properties>
      </event>
  </region>

  <region>
     name: P3
     x: -1 1
     y: 4 6
      <event>
        name: p3_flash
        trigger: inside
        specialist: TemporaryColor
        color: RGB 255 255 255
        fadeTime: 1
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: pentstart
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/FX/chimes/DC_e3a.aif
        </properties>
      </event>
  </region>

  <region>
     name: P4
     x: -6 -4
     y: 0 2
      <event>
        name: p4_flash
        trigger: inside
        specialist: TemporaryColor
        color: RGB 255 255 255
        fadeTime: 1
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: pentstart
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/FX/chimes/DC_f#3.aif
        </properties>
      </event>
  </region>
        
  <region>
     name: Hex_A
     x: -2 2
     y: -12 -8
      <event>
        name: A_enter
        trigger: enter
        specialist: GotoPoint
        <properties>
            x: -9
            y: -6
        </properties>
      </event>
      <event>
        name: A_inside
        trigger: inside
        specialist: SimpleColor
        color: RGB 0 255 0
        fadeTime: 2
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: HexAM
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/songs/SolsticeNocturne_S07/chords/Am/Am_VDC_3.aif
        </properties>
      </event>

  </region>

  <region>
     name: Hex_B
     x: -11 -7
     y: -8 -4
      <event>
        name: B_enter
        trigger: enter
        specialist: GotoPoint
        <properties>
            x: -9
            y:  5
        </properties>
      </event>
      <event>
        name: B_inside
        trigger: inside
        specialist: SimpleColor
        color: RGB 255 0 255
        fadeTime: 2
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: HexCMaj
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/songs/SolsticeNocturne_S07/chords/Cmaj/Cmaj_DC_45.aif
        </properties>
      </event>
  </region>

  <region>
     name: Hex_C
     x: -11 -7
     y:  3 7
      <event>
        name: C_enter
        trigger: enter
        specialist: GotoPoint
        <properties>
            x: 0
            y: 9
        </properties>
      </event>
      <event>
        name: C_inside
        trigger: inside
        specialist: SimpleColor
        color: RGB 255 0 0
        fadeTime: 2
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: HexEb+
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/songs/SolsticeNocturne_S07/chords/Em/Em_DC_5.aif
        </properties>
      </event>
  </region>

  <region>
     name: Hex_D
     x: -2 2
     y: 7 11
      <event>
        name: D_enter
        trigger: enter
        specialist: GotoPoint
        <properties>
            x: 9
            y: 5
        </properties>
      </event>
      <event>
        name: D_inside
        trigger: inside
        specialist: SimpleColor
        color: RGB 255 255 255
        fadeTime: 2
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: HexG+
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/songs/SolsticeNocturne_S07/chords/G+/G+_VDC_34.aif
        </properties>
      </event>
  </region>

  <region>
     name: Hex_E
     x: 7 11
     y: 3 7
      <event>
        name: E_enter
        trigger: enter
        specialist: GotoPoint
        <properties>
            x: 9
            y: -6
        </properties>
      </event>
      <event>
        name: E_inside
        trigger: inside
        specialist: SimpleColor
        color: RGB 0 0 255
        fadeTime: 2
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: HexAm
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/songs/SolsticeNocturne_S07/chords/Am/Am_V_1_2.aif


        </properties>
      </event>
  </region>

  <region>
     name: Hex_F
     x: 7 11
     y: -8 -4
      <event>
        name: F_enter
        trigger: enter
        specialist: GotoPoint
        <properties>
            x: 0
            y: -10
        </properties>
      </event>
      <event>
        name: F_inside
        trigger: inside
        specialist: SimpleColor
        color: RGB 255 255 0
        fadeTime: 2
        <properties>
           fadeOutTime 5
        </properties>
      </event>
      <event>
        name: HexEb+
        trigger: enter
        specialist: SimpleSound
        <properties>
            soundfile /orbsounds/songs/SolsticeNocturne_S07/chords/Em/Em_V_3.aif
        </properties>
      </event>
  </region>

  <event>
      name: fadeout
      specialist: SimpleColor
      startTime: 220
      fadeTime: 20
      color: RGB 0 0 0 
  </event>

</timeline>
