<timeline>
  name: Congregation
  arena: 200.
  duration: 460.
  <event>
     name: Congregation_Multichannel
     specialist: MultiTrack
     startTime: .1
     <properties>
         base /orbsounds/MultiChannelSongs/Congregation
         track1 Congregation_1.aif
         track2 Congregation_2.aif
         track3 Congregation_3.aif
         track4 Congregation_4.aif
         track5 Congregation_5.aif
         track6 Congregation_6.aif
      </properties>
  </event>
  <event>
     name: black
     specialist: SimpleColor
     startTime: 0.1
     fadeTime: 4
     <color> RGB 0 0 0 </color>
  </event>
  <event>
     name: fadeIn
     specialist: SimpleColor
     startTime: 4
     fadeTime: 15
     <color> RGB 80 80 200 </color>
  </event>
     
  <event>
     name: colorscheme
     specialist: ColorScheme
     startTime: 20
     endTime: end
     <orbs> 0 1 2 3 4 5  </orbs>
     <properties>
         colorscheme Analogous
         basecolor RGB 80 80 200
         spread 10
         meander 40
     </properties>
  </event>

  <event>
      name: bleu
      target: colorscheme
      startTime: 60
      <properties>
         basecolor RGB 0 0 255
         spread 10
         meander 50
      </properties>
  </event>

  <event>
      name: cyan
      target: colorscheme
      startTime: 65
      <properties>
         basecolor RGB 0 255 255
         spread 5
         meander 60
      </properties>
  </event>

  <event>
      name: wide
      target: colorscheme
      startTime: 75
      <properties>
         spread 45
         meander 60
      </properties>
  </event>

  <event>
      name: green
      target: colorscheme
      startTime: 90
      <properties>
         spread 12
         meander 60
         basecolor: 25 255 45
      </properties>
  </event>

  <event>
      name: WHITE
      target: colorscheme
      startTime: 115
      <properties>
         colorscheme Crown
         spread 25
         meander 70
         basecolor: 255 255 255
      </properties>
  </event>

  <event>
      name: CS Analog
      target: colorscheme
      startTime: 120
      <properties>
         colorscheme Analagous
         spread 25
         meander 30
         basecolor: 205 255 45
      </properties>
  </event>

/// Some events to change the color scheme
  <event>
      name: CS b2 Red
      trigger: button2
      target: colorscheme
      startTime: 100
      <properties>
         basecolor RGB 200 0 0
         spread 10
         meander 40
      </properties>
  </event>

  <event>
      name: CS b3 Purple
      trigger: button3
      target: colorscheme
      targetAction: replace
      startTime: 180
      <properties>
         basecolor RGB 245 24 225
         spread 12
         meander 50
      </properties>
  </event>

  <event>
      name: CS b3 Green
      trigger: button3
      target: colorscheme
      startTime: 100
      <properties>
         colorscheme Crown
         basecolor RGB 25 100 0
         spread 12
         meander 50
      </properties>
  </event>

  <event>
      name: CS b4 Ochre
      trigger: button4
      target: colorscheme
      startTime: 180
      <properties>
         basecolor RGB 150 140 20
         spread 4
         meander 50
      </properties>
  </event>

  <event>
      name: CS b5 Blue
      trigger: button5
      target: colorscheme
      startTime: 100
      <properties>
         basecolor RGB 100 45 250
         spread 4
         meander 40
      </properties>
  </event>

  <event>
      name: CS b6 Triad
      trigger: button6
      target: colorscheme
      startTime: 180
      <properties>
         colorscheme Triad
         spread 25
         meander 30
      </properties>
  </event>

  <event>
      name: CS b7 SC3
      trigger: button7
      target: colorscheme
      startTime: 100
      <properties>
         colorscheme SplitComplement3
         spread 8
         meander 10
      </properties>
  </event>

  <event>
      name: CS b8 grey
      trigger: button8
      target: colorscheme
      startTime: 180 
      <properties>
         spread 8
         meander 50
         basecolor RGB 160 160 160
      </properties>
  </event>

</timeline>
