<timeline>
  name: Nichomachus
  arena: 200.
  duration: 600
  <event>
     name: Nichomachus
     specialist: MultiTrack
     startTime: 2
     <properties>
         base /orbsounds/MultiChannelSongs/Nichomachus
         track1 Nichomachus1_DarkAtmoR.aif
         track2 Nichomachus2_LushL.aif
         track3 Nichomachus3_Basses.aif
         track4 Nichomachus4_PanFluteL.aif
         track5 Nichomachus5_BubblesL.aif
         track6 Nichomachus6_BubblesR.aif
      </properties>
  </event>
  <event>
       name: black
       specialist: SimpleColor
       startTime: 0
       fadeTime: 0
       <color> RGB 0 0 0 </color>
  </event>
  <event>
       name: reds
       specialist: SimpleColor
       startTime: 2
       fadeTime: 25
       <color> RGB 255 0 0 </color>
  </event>

  <event>
       name: Red->blue
       specialist: SimpleColor
       startTime: 27
       fadeTime: 25
       <color> RGB 0 0 255 </color>
  </event>

  <event>
       name: all_white
       specialist: SimpleColor
       startTime: 55
       fadeTime: 10
       <color> RGB 255 255 255 </color>
  </event>

  <event>
       name: green
       specialist: SimpleColor
       startTime: 100
       fadeTime: 10
       <color> RGB 55 150 40 </color>
  </event>

  <event>
       name: fadetoblack
       specialist: SimpleColor
       startTime: 350
       fadeTime: 20
       <color> RGB 55 150 40 </color>
  </event>

</timeline>
