<timeline>
  name: Phosphor
  arena: 200.
  duration: 180
  <event>
     name: Phosphor
     specialist: MultiTrack
     startTime: 20
     <properties>
         base /orbsounds/MultiChannelSongs/Phosphor
         track1 phosphor1_Cellos.aif
         track2 phosphor2_Cellos.aif
         track3 phosphor3_Beats.aif
         track4 phosphor4_Beats.aif
         track5 phosphor5_Toobs.aif
         track6 phosphor6_Bass.aif
      </properties>
  </event>
  <event>
       name: black
       specialist: SimpleColor
       startTime: 0
       fadeTime: 0
       <color> RGB 0 0 0 </color>
  </event>
  <event>
       name: reds
       specialist: SimpleColor
       startTime: 2
       fadeTime: 25
       <color> RGB 255 0 0 </color>
  </event>

  <event>
       name: Red->blue
       specialist: SimpleColor
       startTime: 27
       fadeTime: 25
       <color> RGB 0 0 255 </color>
  </event>

  <event>
       name: all_white
       specialist: SimpleColor
       startTime: 55
       fadeTime: 10
       <color> RGB 255 255 255 </color>
  </event>

  <event>
       name: green
       specialist: SimpleColor
       startTime: 100
       fadeTime: 10
       <color> RGB 55 150 40 </color>
  </event>

  <event>
       name: fadetoblack
       specialist: SimpleColor
       startTime: 350
       fadeTime: 20
       <color> RGB 55 150 40 </color>
  </event>

</timeline>
