<timeline>
  name: Pickerel Lake
  arena: 200.
  duration: 245.
  <event>
     name: Pickerel Lake
     specialist: RandomSongPlayer
     startTime: 6
     endTime: 230.
     <orbs> 0 1 2 3 4 5  </orbs>
     <properties>
         song PickerelLake
     </properties>
  </event>

    <event>
     name: ColorSchemer
     specialist: ColorScheme
     startTime: 2
     endTime: end
     <orbs> 0 1 2 3 4 5  </orbs>
     <properties>
         colorscheme Analogous
         basecolor RGB 255 20 140
         spread 12
         meander 20
     </properties>
  </event>

  <event>
      target: ColorSchemer
      startTime: 35
      <properties>
         colorscheme Crown
         basecolor RGB 0 240 120
         spread 15
         meander 10
      </properties>
  </event>

</timeline>
