<timeline>
  name: Pythagorus
  arena: 200.
  duration: 180.
  <event>
     name: Pythagorus
     specialist: MultiTrack
     startTime: 5
     <properties>
         base /orbsounds/MultiChannelSongs/Pythagorus
         track1 Pythagorus_1Drums.aif
         track2 Pythagorus_2Drums.aif
         track3 Pythagorus_3Bells.aif
         track4 Pythagorus_4Dff.aif
         track5 Pythagorus_5Bass.aif
         track6 Pythagorus_6Flut.aif
      </properties>
  </event>
  <event>
     specialist: SimpleColor
     startTime: 0.1
     fadeTime: 4
     <color> RGB 0 0 0 </color>
  </event>
  <event>
     name: fadeIn
     specialist: SimpleColor
     startTime: 4
     fadeTime: 15
     <color> RGB 80 80 200 </color>
  </event>
     
  <event>
     name: colorscheme
     specialist: ColorScheme
     startTime: 20
     endTime: end
     <orbs> 0 1 2 3 4 5  </orbs>
     <properties>
         colorscheme Analogous
         basecolor RGB 200 80 80
         spread 10
         meander 40
     </properties>
  </event>

  <event>
      name: bleu
      target: colorscheme
      startTime: 60
      <properties>
         basecolor RGB 180 180 40
         spread 10
         meander 50
      </properties>
  </event>

  <event>
      name: purple
      target: colorscheme
      startTime: 65
      <properties>
         basecolor RGB 255 0 180
         spread 5
         meander 60
      </properties>
  </event>

  <event>
      name: wide
      target: colorscheme
      startTime: 75
      <properties>
         spread 45
         meander 60
      </properties>
  </event>

</timeline>
