<timeline>
  name: timeline1
  arena: 200.
  duration: 60.
  <event>
     name: reds
     specialist: SimpleColor
     startTime: 2
     fadetime: 10
     <orbs> 0 1 2 3 4 5  </orbs>
     <color> RGB 255 0 0 </color>
  </event>

  <sequence>
     name: seq1
     startTime: 10
     <event>
        name: s1
        specialist: SimpleColor
        fadeTime: 10
        <orbs> 1 </orbs>
        <color> RGB 0 255 0 </color>
     </event>

     <event>
        name: s2
        specialist: SimpleColor
        fadeTime: 5
        <orbs> 2 </orbs>
        <color> RGB 0 0 200 </color>
     </event>
  </sequence>

</timeline>
