<timeline>
  name: Toccata_and_Fugue_in_D_minor
  arena: 200.
  duration: 560.
  <event>
     name: Toccata and Fugue in D minor
     specialist: MultiTrack
     startTime: 5
     <properties>
         base /orbsounds/MultiChannelSongs/ToccataFugue
         track1 ToccataFugue1_GreatA.aif
         track2 ToccataFugue2_GreatB.aif
         track3 ToccataFugue3_GreatCpd.aif
         track4 ToccataFugue4_Swell_A.aif
         track5 ToccataFugue5_SwellB.aif
         track6 ToccataFugue6_C.aif
      </properties>
  </event>
  <event>
     specialist: SimpleColor
     startTime: 0.1
     fadeTime: 4
     <color> RGB 0 0 0 </color>
  </event>
  <event>
     name: fadeIn
     specialist: SimpleColor
     startTime: 4
     fadeTime: 15
     <color> RGB 80 80 200 </color>
  </event>
     
  <event>
     name: colorscheme
     specialist: ColorScheme
     startTime: 20
     endTime: end
     <orbs> 0 1 2 3 4 5  </orbs>
     <properties>
         colorscheme Analogous
         basecolor RGB 80 80 200
         spread 10
         meander 40
     </properties>
  </event>

  <event>
      name: bleu
      target: colorscheme
      startTime: 60
      <properties>
         basecolor RGB 0 0 255
         spread 10
         meander 50
      </properties>
  </event>

  <event>
      name: cyan
      target: colorscheme
      startTime: 65
      <properties>
         basecolor RGB 0 255 255
         spread 5
         meander 60
      </properties>
  </event>

  <event>
      name: wide
      target: colorscheme
      startTime: 75
      <properties>
         spread 45
         meander 60
      </properties>
  </event>

</timeline>
