{61 $p30*}
{61 [this is a SPU command with param 128.22]}
{99 <S VPF wrongaddr.mp3>}
{61   <L3R244>}
{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*} {61 [this is a SPU command]} {61 <S VPF playme.mp3>} {61
<L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>} {61 <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*} {61 [this is a SPU command]} {61 <S VPF playme.mp3>} {61
<L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>} {61 <L0R244>}{61
<L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

