{61 $p30*}
{61 [this is a SPU command with param 128.22]}
{99 <S VPF wrongaddr.mp3>}
{61   <L3R244>}
{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*} {61 [this is a SPU command]} {61 <S VPF playme.mp3>} {61
<L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>} {61 <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*} {61 [this is a SPU command]} {61 <S VPF playme.mp3>} {61
<L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>} {61 <L0R244>}{61
<L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{(GPGGA,030328.000,3743.763451,N,12222.260212,W,1,8,1.05,13.271,M,-25.323,M,;GPVTG,315.64,T,,M,11.700,N,21.679,K)}
{(GPGGA,030328.200,3743.763906,N,12222.260927,W,1,8,1.05,13.272,M,-25.323,M,;GPVTG,314.83,T,,M,12.386,N,22.951,K)}