{61 $p30*}
{61 [this is a SPU command with param 128.22]}
{99 <S VPF wrongaddr.mp3>}
{61   <L3R244>}
{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*} {61 [this is a SPU command]} {61 <S VPF playme.mp3>} {61
<L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>} {61 <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*} {61 [this is a SPU command]} {61 <S VPF playme.mp3>} {61
<L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>} {61 <L0R244>}{61
<L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{61 $p30*}
{61 [this is a SPU command]}
{61 <S VPF playme.mp3>}
{61  <L3R244>}{61 <L3R245>}{61 <L3R246>}{61 <L3R247>}
{61  <L0R244>}{61 <L1R245>} {61 <L2R246>}{61 <L3R247>}

{(GPGGA,093702.600,3743.983356,N,12222.601505,W,1,9,1.04,1.033,M,-25.322,M,;GPVTG,0.00,T,,M,0.000,N,0.001,K,A)}
{(GPGGA,003432.495,8960.000000,N,00000.000000,E,0,0,,137.000,M,13.000,M;GPVTG,0.00,T,,M,0.000,N,0.000,,00000.000000,E,0,0,,137.000,M,13.000,M)}