2	399-1195-1-ND	C11 C15 18pf
20	490-1775-1-ND	C10-C22 bypass
10	RHM10.0KFCT-ND	R10 10K
1	PCD1453CT-ND	L1-10uH
1	160-1404-1-ND	12V_OK GRN LED
1	160-1405-1-ND	HEARTBEAT RED LED
4 	P1.0KECT-ND	R1 R5 R6 R9 1K
2	RHM1.0MERCT-ND	R2 R4 1M
1	P330ECT-ND	R8 330
4	495-2265-1-ND	C3 C21 C23 C24 33uF 
2	P510ECT-ND 	R3 R7 510
1	RHM5.10KFCT-ND	R11 5K
1	535-9070-1-ND	X1 14.7456MHZ
1	PT78HT205V-ND	IC3 5V regulator
1	1N4744ADICT-ND	D1 protection zener
1	ED1613-ND	12V term block
1	ATMEGA168-20AU-ND   	 CPU
1	ATMEGA168-20AU-ND	 CPU
2	609-2841-ND	POT,ENC IDC header
1	WM19237-ND	IMU header
1	SAM1030-50-ND	Male header





