SRC = src
INC = include
LIBS =  
##########GCC 3
#CC = /opt/crosstool/gcc-3.3.4-glibc-2.3.2/arm-unknown-linux-gnu/arm-unknown-linux-gnu/bin/gcc

#########GCC 4
#CC = /opt/crosstool/gcc-4.0.1-glibc-2.3.5/arm-unknown-linux-gnu/arm-unknown-linux-gnu/bin/gcc

CC = arm-linux-gcc
CFLAGS = -Wall -g -O3 -D_REENTRANT 

# -----------------------------------------------------------------------
# Makefile script for generating spu binary 
#Build the dummy core service for spumond to watch
#You can comment this out if you don't want to build it. It shouldn't break anything.

all: spu testspuutils core_svc spumond

clean: 
	/bin/rm *.o
	/bin/rm spu 
	/bin/rm spumond
	/bin/rm testspuutils
	/bin/rm core_svc

spu: spu.o swarmserial.o spumond.o
	$(CC) $(LIBS) $(CFLAGS) spu.o swarmserial.o -o spu 
	$(CC) $(LIBS) $(CFLAGS) spumond.o -o spumond 

testspuutils: testspuutils.o swarmspuutils.o
	$(CC) $(LIBS) $(CFLAGS) testspuutils.o swarmspuutils.o -o testspuutils

core_svc: core_svc.o swarmserial.o 
	$(CC) $(LIBS) $(CFLAGS) swarmserial.o core_svc.o -o core_svc

spu.o: $(SRC)/spu.cc $(SRC)/swarmserial.cc $(INC)/swarmserial.h $(INC)/swarmdefines.h
	$(CC) $(CFLAGS)-c $(SRC)/spu.cc

testspuutils.o: $(SRC)/testspuutils.cc $(SRC)/swarmspuutils.cc $(INC)/swarmspuutils.h $(INC)/swarmdefines.h
	$(CC) $(CFLAGS)-c $(SRC)/testspuutils.cc

swarmserial.o: $(SRC)/swarmserial.cc $(INC)/swarmserial.h $(INC)/swarmdefines.h
	$(CC) $(CFLAGS)-c $(SRC)/swarmserial.cc

swarmspuutils.o: $(SRC)/swarmspuutils.cc $(INC)/swarmspuutils.h $(INC)/swarmdefines.h
	$(CC) $(CFLAGS)-c $(SRC)/swarmspuutils.cc

spumond.o: $(SRC)/spumond.cc
	$(CC) $(CFLAGS)-c $(SRC)/spumond.cc 

core_svc.o: $(SRC)/core_svc.cc
	$(CC) $(CFLAGS)-c $(SRC)/core_svc.cc 
