(dp0
S'chancb2'
p1
I01
sS'chancb0'
p2
I01
sS'chancb1'
p3
I01
sS'spin0_2'
p4
I9
sS'spin0_3'
p5
I0
sS'spin0_0'
p6
I0
sS'spin0_1'
p7
I9
sS'spin0_6'
p8
I0
sS'spin0_7'
p9
I0
sS'spin0_4'
p10
I0
sS'spin0_5'
p11
I0
sS'spin2_4'
p12
I0
sS'spin2_5'
p13
I9
sS'spin2_6'
p14
I7
sS'spin2_7'
p15
I0
sS'spin2_0'
p16
I0
sS'matrix'
p17
I01
sS'spin2_2'
p18
I0
sS'spin2_3'
p19
I0
sS'spin1_3'
p20
I9
sS'spin1_2'
p21
I0
sS'spin1_1'
p22
I0
sS'spin1_0'
p23
I0
sS'spin1_7'
p24
I0
sS'spin1_6'
p25
I0
sS'spin1_5'
p26
I0
sS'spin1_4'
p27
I9
sS'msmooth'
p28
I40
sS'mbright'
p29
I75
sS'setgain'
p30
I50
sS'spin2_1'
p31
I0
sS'csel2'
p32
cwx._gdi
Colour
p33
(I0
I0
I255
I255
tp34
Rp35
sS'csel0'
p36
g33
(I255
I0
I0
I255
tp37
Rp38
sS'csel1'
p39
g33
(I0
I255
I0
I255
tp40
Rp41
sS'output'
p42
I01
s.