Drill Station Info File: C:/foote/orb/trunk/pcb/remote/remote.dri

 Date              :  3/11/2008 09:18:34p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    19
 T02   0.0280inch     4
 T03   0.0315inch    20
 T04   0.0360inch     6
 T05   0.0400inch    40

Total number of drills: 89

Plotfiles:

 C:/foote/orb/trunk/pcb/remote/remote.drd
