# timeline to auto load/start

#swarmcon.timeline.autostart [timeline name - for example "Voices.tml"]

# serial port id to atuo connect to, same as value manually selected
# from UI. to autostart in simulation mode use the word "simulation"
# (without the quotes).

#swarmcon.comm.serialPort  [serial port id or "simulation"]

# which orbs are enabled, from this the total count of orbs is inferred

swarmcon.orb0.enabled     true
swarmcon.orb1.enabled     true
swarmcon.orb2.enabled     false
swarmcon.orb3.enabled     true
swarmcon.orb4.enabled     false
swarmcon.orb5.enabled     false

# orb motion parmaters

swarmcon.motion.powerRange              50
swarmcon.motion.steeringRange           100

# enable/disable live commanding of orbs

swarmcon.comm.showIoMessages            true
swarmcon.comm.sendCommandsToOrbs        true
swarmcon.comm.multipleMotionCommands    false
swarmcon.comm.multipleSoundCommands     false
swarmcon.comm.commandRefreshDelay       200

# the period, in milliseconds, between requests to orbs for position update

swarmcon.comm.positionPollPeriod        200

# enable/disable color simulation                                         

swarmcon.color.simulateColors           true
swarmcon.color.steppedColorFades        false

# sound paramters

swarmcon.sound.simulateSounds           false
swarmcon.sound.soundCatalogs            resources/songs/sounds.catalog
swarmcon.sound.errataCatalog            resources/songs/errata.catalog

# timeline size parameters

swarmcon.timeline.width                 900
swarmcon.timeline.height                150




