swarmcon.motion.power_range               50
swarmcon.motion.steering_range           100
swarmcon.motion.steering_refresh_delay   200

swarmcon.comm.send_commands_too_orbs     true

swarmcon.color.simulate_colors           true

swarmcon.sound.simulate_sounds           false
swarmcon.sound.sound_catalogs            resources/songs/sounds.catalog
swarmcon.sound.errata_catalog            resources/songs/errata.catalog
swarmcon.sound.simulate_sounds           false

swarmcon.timeline.width                  900
swarmcon.timeline.height                 150




