# timeline to auto load/start

#swarmcon.timeline.autostart [timeline name - for example "Voices.tml"]

# serial port id to atuo connect to, same as value manually selected
# from UI. to autostart in simulation mode use the word "simulation"
# (without the quotes).

#swarmcon.comm.serialPort  [serial port id or "simulation"]

# which orbs are enabled, from this the total count of orbs is inferred

swarmcon.orb0.enabled     true
swarmcon.orb1.enabled     true
swarmcon.orb2.enabled     false
swarmcon.orb3.enabled     true
swarmcon.orb4.enabled     false
swarmcon.orb5.enabled     false

# enable/disable live commanding of orbs

swarmcon.comm.sendCommandsToOrbs        true
swarmcon.comm.commandRefreshDelay       200

# the period, in milliseconds, between requests to orbs for position update

swarmcon.comm.positionPollPeriod        200

# sound paramters

swarmcon.sound.soundCatalogs            resources/songs/sounds.catalog
swarmcon.sound.errataCatalog            resources/songs/errata.catalog




